{
  "_resourceType": "script",
  "id": "b0b2aee5-7189-45bc-8272-3449c76ae17b",
  "name": "Enemy Init",
  "symbol": "script_3",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    }
  },
  "script": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "0",
        "speed": 0.25,
        "__collapse": true
      },
      "id": "8cf61599-f35c-4063-82a7-10d0c9893fc1"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "0",
        "speed": 3,
        "__collapse": true
      },
      "id": "6dba5317-cad7-4c27-ba79-a157643fd3ad"
    }
  ]
}