{
  "_resourceType": "script",
  "id": "d863f4e6-c0b0-4d3a-b7a8-98bd26237b7d",
  "name": "Link Use",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_5",
  "script": [
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "68da99a6-6de5-4b94-819c-795fe66ff1b4"
      },
      "id": "3e931d82-556c-4be1-b4d9-8e9df6556d6c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "87cf0aa1-f83d-44e9-818c-582de4e26d01"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
      },
      "id": "8bf53ce3-1138-4090-ae39-fe83ffc04d0d"
    }
  ]
}