{
  "_resourceType": "actor",
  "id": "38681090-6770-4e96-bf60-978d00bdaf1e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29c9b51e-7086-4e0f-95fb-da26384f090d",
  "prefabId": "a1b3b805-3533-4aa1-81c9-7415e723e17b",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 39,
  "y": 24,
  "_index": 7
}