{
  "_resourceType": "actor",
  "id": "d0106408-e3d2-433f-ace4-09cbcf221871",
  "_index": 4,
  "symbol": "actor_13",
  "prefabId": "",
  "name": "",
  "x": 78,
  "y": 42,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a5ec54ef-41ee-4235-9d98-72be03e4bf80",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}