{
  "_resourceType": "actor",
  "id": "c670e6e8-4dc6-4e90-ad95-d2d2344ecaa5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29c9b51e-7086-4e0f-95fb-da26384f090d",
  "prefabId": "c2e93b25-8da9-49cf-8167-a982d7ab8abd",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 44,
  "y": 22,
  "_index": 11
}