{
  "_resourceType": "actor",
  "id": "923f196d-0b5d-46e9-8f52-ab84d85b7f56",
  "_index": 2,
  "symbol": "actor_11",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d111a5cd-25b6-4ce8-8f35-25fa7444aeca",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}