{
  "_resourceType": "actor",
  "id": "f07fbe89-983f-433a-a2e5-00e2877d6e9c",
  "_index": 0,
  "symbol": "actor_6",
  "prefabId": "",
  "name": "",
  "x": 84,
  "y": 44,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "213f2c89-37fc-4026-b984-cc05a570c04d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}