{
  "_resourceType": "actor",
  "id": "fac45f3d-4ca9-48a1-b376-81b061c60bb8",
  "_index": 5,
  "symbol": "actor_14",
  "prefabId": "",
  "name": "",
  "x": 84,
  "y": 45,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "69a346d6-9c57-4545-ac7c-0fd37a9e78ee",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}