{
  "_resourceType": "actor",
  "id": "6352a6c6-fded-4dbc-b719-2a5fdeaa843d",
  "_index": 6,
  "symbol": "actor_15",
  "prefabId": "",
  "name": "",
  "x": 82,
  "y": 33,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ba95854d-0e2a-4d8e-819b-c1d023877f41",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}