; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_MUSIC
00:0001 ___bank_VM_SGB
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_shmup_init
00:0001 b_shmup_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_music_mute
00:0001 b_vm_music_play
00:0001 b_vm_music_routine
00:0001 b_vm_music_setpos
00:0001 b_vm_music_stop
00:0001 b_vm_sfx_play
00:0001 b_vm_sound_mastervol
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_bg_1_2_0_tilemap
00:0002 ___bank_palette_0
00:0002 ___bank_palette_1
00:0002 b_do_load_palette
00:0002 b_itoa_fmt
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_1_2_1bg_tilemap
00:0003 b_gbprinter_detect
00:0003 b_gbprinter_print_overlay
00:0003 b_remove_LCD_ISRs
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_scene_1_collisions
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_scene_2_collisions
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_ACTOR
00:0006 ___bank_VM_GAMEBOY
00:0006 ___bank_VM_MAIN
00:0006 ___bank_VM_UI
00:0006 ___bank_bg_1_2_1bg_tileset
00:0006 b_script_detach_hthread
00:0006 b_script_execute
00:0006 b_script_runner_init
00:0006 b_script_terminate
00:0006 b_scroll_rect
00:0006 b_vm_actor_activate
00:0006 b_vm_actor_begin_update
00:0006 b_vm_actor_deactivate
00:0006 b_vm_actor_emote
00:0006 b_vm_actor_get_angle
00:0006 b_vm_actor_get_anim_frame
00:0006 b_vm_actor_get_dir
00:0006 b_vm_actor_get_pos
00:0006 b_vm_actor_move_cancel
00:0006 b_vm_actor_move_to
00:0006 b_vm_actor_replace_tile
00:0006 b_vm_actor_set_anim
00:0006 b_vm_actor_set_anim_frame
00:0006 b_vm_actor_set_anim_set
00:0006 b_vm_actor_set_anim_tick
00:0006 b_vm_actor_set_bounds
00:0006 b_vm_actor_set_dir
00:0006 b_vm_actor_set_flags
00:0006 b_vm_actor_set_move_speed
00:0006 b_vm_actor_set_pos
00:0006 b_vm_actor_set_spritesheet
00:0006 b_vm_actor_set_spritesheet_by_r
00:0006 b_vm_actor_terminate_update
00:0006 b_vm_call
00:0006 b_vm_call_far
00:0006 b_vm_choice
00:0006 b_vm_context_prepare
00:0006 b_vm_display_text
00:0006 b_vm_fade
00:0006 b_vm_get_indirect
00:0006 b_vm_get_int16
00:0006 b_vm_get_int8
00:0006 b_vm_get_tile_xy
00:0006 b_vm_get_tlocal
00:0006 b_vm_get_uint8
00:0006 b_vm_idle
00:0006 b_vm_if
00:0006 b_vm_if_const
00:0006 b_vm_init_rng
00:0006 b_vm_input_attach
00:0006 b_vm_input_detach
00:0006 b_vm_input_get
00:0006 b_vm_input_wait
00:0006 b_vm_invoke
00:0006 b_vm_join
00:0006 b_vm_jump
00:0006 b_vm_load_tiles
00:0006 b_vm_load_tileset
00:0006 b_vm_lock
00:0006 b_vm_loop
00:0006 b_vm_memcpy
00:0006 b_vm_memset
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_poll
00:0006 b_vm_poll_loaded
00:0006 b_vm_pop
00:0006 b_vm_push
00:0006 b_vm_push_reference
00:0006 b_vm_push_value
00:0006 b_vm_push_value_ind
00:0006 b_vm_raise
00:0006 b_vm_rand
00:0006 b_vm_replace_tile
00:0006 b_vm_replace_tile_xy
00:0006 b_vm_reserve
00:0006 b_vm_ret
00:0006 b_vm_ret_far
00:0006 b_vm_rumble
00:0006 b_vm_set
00:0006 b_vm_set_const
00:0006 b_vm_set_const_int16
00:0006 b_vm_set_const_int8
00:0006 b_vm_set_font
00:0006 b_vm_set_indirect
00:0006 b_vm_set_int16
00:0006 b_vm_set_int8
00:0006 b_vm_set_sprite_mode
00:0006 b_vm_set_sprites_visible
00:0006 b_vm_set_text_sound
00:0006 b_vm_set_uint8
00:0006 b_vm_switch_text_layer
00:0006 b_vm_terminate
00:0006 b_vm_test_terminate
00:0006 b_vm_timer_prepare
00:0006 b_vm_timer_reset
00:0006 b_vm_timer_set
00:0006 b_vm_timer_stop
00:0006 b_vm_unlock
00:0006 b_wait_frames
00:0006 l__HEADER8
00:0007 ___bank_VM_CAMERA
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_PALETTE
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_VM_SCENE
00:0007 ___bank_VM_SIO
00:0007 ___bank_bg_1_2_0
00:0007 ___bank_bg_1_2_0_tileset
00:0007 ___bank_bg_1_2_1bg
00:0007 ___bank_bootstrap_script
00:0007 ___bank_cursor_image
00:0007 ___bank_font_gbs_mono
00:0007 ___bank_frame_image
00:0007 ___bank_scene_1
00:0007 ___bank_scene_1_init
00:0007 ___bank_scene_2
00:0007 ___bank_scene_2_init
00:0007 ___bank_script_engine_init
00:0007 ___bank_sprite_mario_small_walk
00:0007 ___bank_sprite_mario_small_walk
00:0007 ___bank_spritesheet_none
00:0007 b_SIO_init
00:0007 b_atan2
00:0007 b_camera_init
00:0007 b_camera_reset
00:0007 b_camera_shake_frames
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_erase_flash
00:0007 b_events_init
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_input_init
00:0007 b_logo_init
00:0007 b_logo_update
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_palette_init
00:0007 b_projectile_launch
00:0007 b_projectiles_init
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_save_sram_banks
00:0007 b_set_sgb_border
00:0007 b_timers_init
00:0007 b_trigger_activate_at
00:0007 b_trigger_activate_at_intersect
00:0007 b_trigger_at_intersection
00:0007 b_trigger_at_tile
00:0007 b_trigger_interact
00:0007 b_trigger_reset
00:0007 b_vm_camera_move_to
00:0007 b_vm_camera_set_pos
00:0007 b_vm_cos_scale
00:0007 b_vm_load_palette
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 b_vm_sin_scale
00:0007 b_vm_sio_exchange
00:0007 b_vm_sio_set_mode
00:0007 l__HEADER2
00:0008 l__HEADER3
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E5E l__CODE
00:105E s__HOME
00:1992 l__DATA
00:2000 _rROMB0
00:29C5 l__HOME
00:3000 _rROMB1
00:3A23 s__BASE
00:3A23 s__CODE_0
00:3A23 s__INITIALIZER
00:3A23 s__LIT
00:3A3D s__GSINIT
00:3A64 s__GSFINAL
00:3CA2 l__CODE_7
00:3FFA l__CODE_3
00:3FFA l__CODE_6
00:3FFE l__CODE_4
00:3FFF l__CODE_5
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_2
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _hide_sprites_range
00:0DA6 __mulsuchar
00:0DA9 __muluschar
00:0DB2 __mulschar
00:0DBA __mulint
00:0DD9 __muluchar
00:0DEB _set_vram_byte
00:0DF4 _set_win_tile_xy
00:0DFC _set_bkg_tile_xy
00:0E26 .sgb_check
00:0E26 _sgb_check
00:0E6E _sgb_transfer
00:0E73 .sgb_transfer
00:0EB4 .copy_vram
00:0EBA _get_data
00:0EBA _set_data
00:0EBA _vmemcpy
00:0F08 ___move_metasprite
00:0F45 ___memcpy
00:0F45 _memcpy
00:0F77 __divsuchar
00:0F7D __modsuchar
00:0F86 __divuschar
00:0F8F __moduschar
00:0F9B __divschar
00:0FA0 __modschar
00:0FA7 __divsint
00:0FB0 __modsint
00:0FBC __divuchar
00:0FC1 __moduchar
00:0FC8 __divuint
00:0FD1 __moduint
00:0FDD .div8
00:0FDD .mod8
00:0FE5 .div16
00:0FE5 .mod16
00:101B .divu8
00:101B .modu8
00:101E .divu16
00:101E .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:105E .memset_simple
00:1067 .memcpy_simple
00:1084 .display_off
00:1084 _display_off
00:109C _actors_update
00:148F _SetBankedBkgData
00:14AB _SetBankedSpriteData
00:14C7 _SetBankedBkgTiles
00:14E3 _SetBankedWinTiles
00:14FF _ReadBankedFarPtr
00:1521 _ReadBankedUWORD
00:153B _MemcpyBanked
00:155D _MemcpyVRAMBanked
00:158C _IndexOfFarPtr
00:1611 _camera_update
00:1744 _load_animations
00:179D _events_update
00:1870 _timers_update
00:18F9 _input_update
00:191C .sio_ISR
00:1976 .timer_ISR
00:198B _simple_LCD_isr
00:1A0A _fullscreen_LCD_isr
00:1A36 _VBL_isr
00:1A80 _isqrt
00:1ADD _sine_wave
00:1BDD _dir_lookup
00:1BE5 _dir_angle_lookup
00:1BE9 _hUGETrackerRoutine
00:1C10 _music_events_update
00:1C92 _music_play_isr
00:1D33 _parallax_LCD_isr
00:1D70 _projectiles_update
00:21F1 _projectiles_render
00:2346 _scroll_load_pending_row
00:2394 _scroll_load_row
00:23D4 _scroll_load_col
00:2409 _scroll_load_pending_col
00:2458 _set_bkg_submap
00:249B _set_xy_win_submap
00:24C8 .set_xy_win_submap
00:24D1 .set_xy_bkg_submap
00:24E0 .set_xy_submap
00:252A _sfx_play_isr
00:2603 _on_SIO_receive
00:2644 _SIO_update
00:26AB _ui_update
00:27E3 _vm_sgb_transfer
00:2830 _vm_load_text
00:2A86 _vm_switch
00:2BB7 _vm_beginthread
00:2CDB _vm_rpn
00:34B4 _vm_get_far
00:3522 _vm_call_native
00:3535 _VM_STEP
00:359F _script_runner_update
00:3704 _fill_win_rect
00:3716 _rand
00:3716 _randw
00:3741 _initrand
00:3743 .initrand
00:374C _get_bkg_data
00:374C _get_win_data
00:3799 _get_sprite_data
00:37CC _abs
00:37DB _set_win_tiles
00:37EF _set_tile_data
00:37F4 _set_bkg_data
00:37F4 _set_win_data
00:37FC _set_sprite_data
00:382C _reverse
00:3860 ___call__banked
00:387D _to_far_ptr
00:38B3 .add_LCD
00:38B3 _add_LCD
00:38B9 .remove_LCD
00:38B9 _remove_LCD
00:38BF .fill_rect_wtt
00:38C8 .fill_rect_btt
00:3915 _fill_bkg_rect
00:3927 .padup
00:3927 _waitpadup
00:3937 .jpad
00:3937 _joypad
00:395F _waitpad
00:3960 .wait_pad
00:3967 ___sdcc_call_hl
00:3968 _memset
00:399B .set_xy_wtt
00:39A4 .set_xy_btt
00:39B3 .set_xy_tt
00:39F5 ___sdcc_bcall_ehl
00:3A0F _set_bkg_tiles
00:3A3D gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41CB _activate_actor
01:430A _activate_actors_in_row
01:4401 _activate_actors_in_col
01:4552 _actor_set_frames
01:45A8 _actor_set_frame_offset
01:45E3 _actor_get_frame_offset
01:45F5 _actor_set_anim_idle
01:4623 _actor_set_anim_moving
01:4654 _actor_set_dir
01:46B9 _actor_at_tile
01:478D _actor_in_front_of_player
01:4841 _actor_overlapping_player
01:4ADA _actor_overlapping_bb
01:4CF9 _actors_handle_player_collision
01:4D85 _check_collision_in_direction
01:5598 _parallax_init
01:55B8 _ui_swap_tiles
01:5602 _ui_print_make_mask_lr
01:561E _ui_print_make_mask_rl
01:563A _ui_init
01:5701 _ui_load_tiles
01:5758 _ui_draw_frame
01:57C8 _ui_print_reset
01:57FC _ui_set_start_tile
01:5828 _ui_print_render
01:5A05 _ui_draw_text_buffer_char
01:5E3C _ui_run_menu
01:5FBC _ui_run_modal
01:6076 ___func_VM_MUSIC
01:6076 _vm_music_play
01:60C3 _vm_music_stop
01:60E5 _vm_music_mute
01:6123 _vm_music_routine
01:614A _vm_music_setpos
01:6151 _vm_sound_mastervol
01:6157 _vm_sfx_play
01:61CA ___func_VM_SGB
01:61CA _platform_init
01:6344 _platform_update
01:7838 _shmup_init
01:78D5 _shmup_update
07:4000 _bootstrap_script
07:400B _camera_init
07:4029 _camera_reset
07:4039 _core_reset
07:40AE _process_VM
07:4330 _core_run
07:4403 _events_init
07:4443 _timers_init
07:4483 _DMGFadeToWhiteStep
07:44A4 _DMGFadeToBlackStep
07:44C7 _ApplyPaletteChangeDMG
07:451D _fade_speeds
07:4524 _fade_init
07:453A _fade_in
07:4557 _fade_out
07:4575 _fade_update
07:45BD _fade_applypalettechange
07:45C4 _fade_setspeed
07:45D4 _fade_in_modal
07:45EE _fade_out_modal
07:4670 _save_sram_banks
07:46F8 _erase_flash
07:470E _restore_sram_bank
07:4744 _restore_sram
07:475A _save_sram
07:4786 _input_init
07:47AC _data_init
07:47F7 _save_points
07:4857 _data_slot_address
07:48CF _data_save
07:4990 _data_load
07:4AA4 _data_clear
07:4AD1 _data_peek
07:4B72 _atan2
07:4D11 _atan2_table
07:4E79 _music_init_driver
07:4ED5 _music_init_events
07:4F11 _music_events_poll
07:4F39 _music_pause
07:4F5B _palette_init
07:4F69 _projectiles_init
07:4F98 _projectile_launch
07:53AF _set_sgb_border
07:5597 _SIO_init
07:55C0 _trigger_reset
07:55D0 _trigger_interact
07:560F _trigger_activate_at
07:565A _trigger_at_intersection
07:5781 _trigger_activate_at_intersecti
07:58C2 _trigger_at_tile
07:5953 ___func_VM_CAMERA
07:5953 _vm_camera_move_to
07:5AA6 _vm_camera_set_pos
07:5AED _camera_shake_frames
07:5BE5 ___func_VM_GBPRINTER
07:5BE5 _vm_print_detect
07:5C34 _vm_print_overlay
07:5C89 ___func_VM_LOAD_SAVE
07:5C89 _vm_save_clear
07:5C98 _vm_save_peek
07:5D1A ___func_VM_MATH
07:5D1A _vm_sin_scale
07:5DB6 _vm_cos_scale
07:5E54 ___func_VM_PALETTE
07:5E54 _vm_load_palette
07:5FA8 ___func_VM_PROJECTILE
07:5FA8 _vm_projectile_launch
07:5FE9 _vm_projectile_load_type
07:607B ___func_VM_RTC
07:607B _vm_rtc_latch
07:6083 _vm_rtc_get
07:60EA _vm_rtc_set
07:6148 _vm_rtc_start
07:616B ___func_VM_SCENE
07:616B _vm_scene_push
07:61E1 _vm_scene_pop
07:61EF _vm_scene_pop_all
07:61FA _vm_scene_stack_reset
07:6203 ___func_VM_SIO
07:6203 _vm_sio_set_mode
07:6215 _vm_sio_exchange
07:64F7 ___func_bg_1_2_0_tileset
07:64F7 _bg_1_2_0_tileset
07:6A79 ___func_bg_1_2_0
07:6A79 _bg_1_2_0
07:6A87 ___func_bg_1_2_1bg
07:6A87 _bg_1_2_1bg
07:6A95 ___func_cursor_image
07:6A95 _cursor_image
07:6AA5 ___func_font_gbs_mono
07:7855 _font_gbs_mono
07:785D ___func_frame_image
07:785D _frame_image
07:78ED _scene_1_init
07:7903 ___func_scene_1
07:7903 _scene_1
07:793E _scene_2_init
07:7954 ___func_scene_2
07:7954 _scene_2
07:798F _script_engine_init
07:79D7 ___func_sprite_mario_small_walk
07:79D7 _sprite_mario_small_walk_tilese
07:7B99 ___func_sprite_mario_small_walk
07:7B99 _sprite_mario_small_walk_metasp
07:7BAD _sprite_mario_small_walk_metasp
07:7BC1 _sprite_mario_small_walk_metasp
07:7BD5 _sprite_mario_small_walk_metasp
07:7BE9 _sprite_mario_small_walk_metasp
07:7BED _sprite_mario_small_walk_metasp
07:7C01 _sprite_mario_small_walk_metasp
07:7C15 _sprite_mario_small_walk_metasp
07:7C29 _sprite_mario_small_walk_metasp
07:7C3D _sprite_mario_small_walk_metasp
07:7C53 _sprite_mario_small_walk_animat
07:7C63 _sprite_mario_small_walk_animat
07:7C65 _sprite_mario_small_walk
07:7C78 _spritesheet_none_metasprite
07:7C7C _spritesheet_none_metasprites
07:7C7E _spritesheet_none
07:7C91 _logo_init
07:7CA1 _logo_update
04:4000 ___HandleCrash_banked
04:4368 ___func_scene_1_collisions
04:4368 _scene_1_collisions
04:7932 _adventure_init
04:7947 _adventure_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:4191 _load_sprite
02:41E4 _load_bounds
02:4201 _do_load_palette
02:4286 _load_scene
02:48EB _load_player
02:4934 _load_emote
02:494D _itoa_fmt
02:4986 .utoa_fmt
02:4A30 ___func_bg_1_2_0_tilemap
02:4A30 _bg_1_2_0_tilemap
02:7FFA ___func_palette_0
02:7FFA _palette_0
02:7FFD ___func_palette_1
02:7FFD _palette_1
03:4000 _printer_send_receive
03:4036 _printer_send_byte
03:4049 _printer_send_command
03:406C _printer_print_tile
03:40FD _printer_wait
03:412F _gbprinter_detect
03:4149 _gbprinter_print_overlay
03:430E _remove_LCD_ISRs
03:4329 _scroll_init
03:4353 _scroll_reset
03:4373 _scroll_update
03:4484 _scroll_viewport
03:491D _scroll_repaint
03:492D _scroll_render_rows
03:49C3 _scroll_queue_row
03:49E5 _scroll_queue_col
03:4A30 ___func_bg_1_2_1bg_tilemap
03:4A30 _bg_1_2_1bg_tilemap
06:4000 _scroll_rect
06:403D ___func_VM_ACTOR
06:403D _vm_actor_move_to
06:49D9 _vm_actor_move_cancel
06:4A0F _vm_actor_activate
06:4A60 _vm_actor_deactivate
06:4AB1 _vm_actor_begin_update
06:4B38 _vm_actor_terminate_update
06:4B7F _vm_actor_set_dir
06:4BC8 _vm_actor_set_anim
06:4C56 _vm_actor_set_pos
06:4CD0 _vm_actor_get_pos
06:4D3F _vm_actor_get_dir
06:4DB9 _vm_actor_get_angle
06:4E3A _vm_actor_emote
06:4EFE _vm_actor_set_bounds
06:4F5C _vm_actor_set_spritesheet
06:5026 _vm_actor_replace_tile
06:5091 _vm_actor_set_anim_tick
06:50CF _vm_actor_set_move_speed
06:510D _vm_actor_set_anim_frame
06:5151 _vm_actor_get_anim_frame
06:519B _vm_actor_set_anim_set
06:5223 _vm_actor_set_spritesheet_by_re
06:5330 _vm_actor_set_flags
06:53DE ___func_VM_GAMEBOY
06:53DE _vm_set_sprites_visible
06:53F5 _vm_input_wait
06:541E _vm_context_prepare
06:5449 _vm_input_attach
06:545F _vm_input_detach
06:5473 _vm_input_get
06:54A7 _vm_fade
06:54D7 _vm_timer_prepare
06:5502 _vm_timer_set
06:551D _vm_timer_stop
06:5531 _vm_timer_reset
06:5548 _vm_get_tile_xy
06:55E8 _vm_replace_tile
06:5679 _vm_poll
06:574B _vm_set_sprite_mode
06:575F _vm_replace_tile_xy
06:58C7 _vm_rumble
06:58E7 _vm_load_tiles
06:58FC _vm_load_tileset
06:5969 ___func_VM_UI
06:5969 _vm_display_text
06:599C _vm_switch_text_layer
06:59B6 _vm_overlay_setpos
06:59D0 _vm_overlay_wait
06:5A60 _vm_overlay_move_to
06:5AA4 _vm_overlay_set_scroll
06:5ADD _vm_overlay_clear
06:5B7D _vm_overlay_show
06:5BCB _vm_choice
06:5CE6 _vm_set_font
06:5D15 _vm_overlay_scroll
06:5D4C _vm_overlay_set_submap
06:5D85 _vm_overlay_set_submap_ex
06:5E01 _vm_overlay_set_map
06:5EEB _vm_set_text_sound
06:5F04 ___func_VM_MAIN
06:5F04 _vm_call
06:5F46 _vm_ret
06:5FA6 _vm_call_far
06:6025 _vm_ret_far
06:609D _vm_push
06:60C8 _vm_pop
06:6103 _vm_loop
06:618E _vm_jump
06:619A _wait_frames
06:6210 _vm_invoke
06:633D _vm_join
06:639F _vm_terminate
06:63CC _vm_if
06:6511 _vm_if_const
06:6626 _vm_push_value
06:6678 _vm_push_value_ind
06:66ED _vm_push_reference
06:6744 _vm_reserve
06:6772 _vm_set
06:67D3 _vm_set_const
06:67FF _vm_get_tlocal
06:688C _vm_test_terminate
06:6897 _vm_idle
06:68A3 _vm_get_uint8
06:68D6 _vm_get_int8
06:690A _vm_get_int16
06:694C _vm_set_uint8
06:6978 _vm_set_int8
06:69A4 _vm_set_int16
06:69E3 _vm_set_const_int8
06:69EC _vm_set_const_int16
06:69F8 _vm_init_rng
06:6A24 _vm_rand
06:6AA9 _vm_lock
06:6AB8 _vm_unlock
06:6ACB _vm_raise
06:6B0D _vm_set_indirect
06:6B88 _vm_get_indirect
06:6C03 _vm_poll_loaded
06:6C33 _vm_memset
06:6C6D _vm_memcpy
06:6CEA _script_runner_init
06:6DA1 _script_execute
06:6F07 _script_terminate
06:6F6C _script_detach_hthread
06:6FA8 ___func_bg_1_2_1bg_tileset
06:6FA8 _bg_1_2_1bg_tileset
05:4000 ___func_scene_2_collisions
05:4000 _scene_2_collisions
05:75CA _pointnclick_init
05:7603 _pointnclick_update
05:793E _topdown_init
05:79D5 _topdown_update
