; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_GBPRINTER
00:0001 ___bank_VM_MAIN
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_map_tilemap_attr
00:0001 b_logo_init
00:0001 b_logo_update
00:0001 b_script_detach_hthread
00:0001 b_script_execute
00:0001 b_script_runner_init
00:0001 b_script_terminate
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_call
00:0001 b_vm_call_far
00:0001 b_vm_get_indirect
00:0001 b_vm_get_int16
00:0001 b_vm_get_int8
00:0001 b_vm_get_tlocal
00:0001 b_vm_get_uint8
00:0001 b_vm_idle
00:0001 b_vm_if
00:0001 b_vm_if_const
00:0001 b_vm_init_rng
00:0001 b_vm_invoke
00:0001 b_vm_join
00:0001 b_vm_jump
00:0001 b_vm_lock
00:0001 b_vm_loop
00:0001 b_vm_memcpy
00:0001 b_vm_memset
00:0001 b_vm_poll_loaded
00:0001 b_vm_pop
00:0001 b_vm_print_detect
00:0001 b_vm_print_overlay
00:0001 b_vm_push
00:0001 b_vm_push_reference
00:0001 b_vm_push_value
00:0001 b_vm_push_value_ind
00:0001 b_vm_raise
00:0001 b_vm_rand
00:0001 b_vm_reserve
00:0001 b_vm_ret
00:0001 b_vm_ret_far
00:0001 b_vm_set
00:0001 b_vm_set_const
00:0001 b_vm_set_const_int16
00:0001 b_vm_set_const_int8
00:0001 b_vm_set_indirect
00:0001 b_vm_set_int16
00:0001 b_vm_set_int8
00:0001 b_vm_set_uint8
00:0001 b_vm_terminate
00:0001 b_vm_test_terminate
00:0001 b_vm_unlock
00:0001 b_wait_frames
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_bg_map_tilemap
00:0002 ___bank_bg_map_tileset
00:0002 ___bank_scene_1_collisions
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_parallax_init
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_ACTOR
00:0003 ___bank_VM_ACTOR
00:0003 ___bank_sprite_moblin_projectil
00:0003 b_activate_actor
00:0003 b_activate_actors_in_col
00:0003 b_activate_actors_in_row
00:0003 b_actor_at_tile
00:0003 b_actor_get_frame_offset
00:0003 b_actor_in_front_of_player
00:0003 b_actor_overlapping_bb
00:0003 b_actor_overlapping_player
00:0003 b_actor_set_anim_idle
00:0003 b_actor_set_anim_moving
00:0003 b_actor_set_dir
00:0003 b_actor_set_frame_offset
00:0003 b_actor_set_frames
00:0003 b_actors_handle_player_collisio
00:0003 b_actors_init
00:0003 b_check_collision_in_direction
00:0003 b_deactivate_actor
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_player_init
00:0003 b_vm_actor_activate
00:0003 b_vm_actor_begin_update
00:0003 b_vm_actor_deactivate
00:0003 b_vm_actor_emote
00:0003 b_vm_actor_get_angle
00:0003 b_vm_actor_get_anim_frame
00:0003 b_vm_actor_get_dir
00:0003 b_vm_actor_get_pos
00:0003 b_vm_actor_move_cancel
00:0003 b_vm_actor_move_to
00:0003 b_vm_actor_replace_tile
00:0003 b_vm_actor_set_anim
00:0003 b_vm_actor_set_anim_frame
00:0003 b_vm_actor_set_anim_set
00:0003 b_vm_actor_set_anim_tick
00:0003 b_vm_actor_set_bounds
00:0003 b_vm_actor_set_dir
00:0003 b_vm_actor_set_flags
00:0003 b_vm_actor_set_move_speed
00:0003 b_vm_actor_set_pos
00:0003 b_vm_actor_set_spritesheet
00:0003 b_vm_actor_set_spritesheet_by_r
00:0003 b_vm_actor_terminate_update
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_SGB_border_chr
00:0004 ___bank_SGB_border_map
00:0004 ___bank_SGB_border_pal
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_UI
00:0004 ___bank_font_gbs_mono
00:0004 ___bank_sprite_items_bomb
00:0004 __start_save
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 b_vm_choice
00:0004 b_vm_display_text
00:0004 b_vm_load_palette
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_set_font
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_VM_MATH
00:0005 ___bank_VM_MUSIC
00:0005 ___bank_VM_PROJECTILE
00:0005 ___bank_VM_RTC
00:0005 ___bank_VM_SIO
00:0005 ___bank_scene_1_actors
00:0005 ___bank_sprite_actor_animated
00:0005 ___bank_sprite_actor_animated_t
00:0005 ___bank_sprite_darknut_tileset
00:0005 ___bank_sprite_items_bomb_tiles
00:0005 ___bank_sprite_moblin_tileset
00:0005 ___bank_sprite_octorok_tileset
00:0005 b_CGBZeroPalette
00:0005 b_SGBTransferPalettes
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_camera_shake_frames
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_erase_flash
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_itoa_fmt
00:0005 b_music_events_poll
00:0005 b_music_init_driver
00:0005 b_music_init_events
00:0005 b_palette_init
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_save_sram_banks
00:0005 b_set_sgb_border
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_context_prepare
00:0005 b_vm_cos_scale
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_music_mute
00:0005 b_vm_music_play
00:0005 b_vm_music_routine
00:0005 b_vm_music_setpos
00:0005 b_vm_music_stop
00:0005 b_vm_poll
00:0005 b_vm_projectile_launch
00:0005 b_vm_projectile_load_type
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rtc_get
00:0005 b_vm_rtc_latch
00:0005 b_vm_rtc_set
00:0005 b_vm_rtc_start
00:0005 b_vm_rumble
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_sfx_play
00:0005 b_vm_sin_scale
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 b_vm_sound_mastervol
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_SCENE
00:0006 ___bank_actor_0_update
00:0006 ___bank_actor_1_update
00:0006 ___bank_actor_2_update
00:0006 ___bank_actor_3_update
00:0006 ___bank_actor_4_update
00:0006 ___bank_actor_5_update
00:0006 ___bank_actor_7_interact
00:0006 ___bank_actor_8_interact
00:0006 ___bank_actor_9_interact
00:0006 ___bank_bg_map
00:0006 ___bank_bootstrap_script
00:0006 ___bank_cursor_image
00:0006 ___bank_frame_image
00:0006 ___bank_palette_0
00:0006 ___bank_palette_1
00:0006 ___bank_scene_1
00:0006 ___bank_scene_1_init
00:0006 ___bank_scene_1_projectiles
00:0006 ___bank_scene_1_sprites
00:0006 ___bank_script_1
00:0006 ___bank_script_3
00:0006 ___bank_script_4
00:0006 ___bank_script_engine_init
00:0006 ___bank_script_timer_0
00:0006 ___bank_sprite_darknut
00:0006 ___bank_sprite_items_bottle
00:0006 ___bank_sprite_items_bottle_til
00:0006 ___bank_sprite_moblin
00:0006 ___bank_sprite_moblin_projectil
00:0006 ___bank_sprite_octorok
00:0006 ___bank_sprite_octorok_projecti
00:0006 ___bank_sprite_octorok_projecti
00:0006 ___bank_sprite_projectiles_fire
00:0006 ___bank_sprite_projectiles_fire
00:0006 ___bank_spritesheet_none
00:0006 b_SIO_init
00:0006 b_camera_init
00:0006 b_camera_reset
00:0006 b_events_init
00:0006 b_input_init
00:0006 b_remove_LCD_ISRs
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_scroll_rect
00:0006 b_timers_init
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:002D l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:0080 ___size_SGB_border_pal
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0760 ___size_SGB_border_chr
00:0956 l__CODE
00:0A64 l__CODE_6
00:0B56 s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2B0D l__HOME
00:3000 _rROMB1
00:3663 s__BASE
00:3663 s__CODE_0
00:3663 s__INITIALIZER
00:3663 s__LIT
00:367D s__GSINIT
00:36AA s__GSFINAL
00:3FF3 l__CODE_1
00:3FFC l__CODE_3
00:3FFE l__CODE_4
00:3FFF l__CODE_5
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_2
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2B s__HEAP
00:DA2B s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _get_vram_byte
00:05AD _get_win_tile_xy
00:05B5 _get_bkg_tile_xy
00:05DC _set_sprite_palette
00:05E1 _set_bkg_palette
00:05E4 .set_palette
00:0603 _set_sprite_palette_entry
00:0608 _set_bkg_palette_entry
00:060B .set_palette_entry
00:0644 gbt_get_pattern_ptr_banked
00:0663 _gbt_play
00:071E _gbt_pause
00:072F _gbt_loop
00:0736 _gbt_stop
00:0741 _gbt_enable_channels
00:0748 _gbt_update
00:084D _hide_sprites_range
00:087C __mulsuchar
00:087F __muluschar
00:0888 __mulschar
00:0890 __mulint
00:08AF __muluchar
00:08C1 _set_vram_byte
00:08CA _set_win_tile_xy
00:08D2 _set_bkg_tile_xy
00:08FC .sgb_check
00:08FC _sgb_check
00:0944 _sgb_transfer
00:0949 .sgb_transfer
00:098A .copy_vram
00:0990 _get_data
00:0990 _set_data
00:0990 _vmemcpy
00:09DE ___move_metasprite
00:0A1B ___memcpy
00:0A1B _memcpy
00:0A4D _cpu_slow
00:0A68 _cpu_fast
00:0A6F __divsuchar
00:0A75 __modsuchar
00:0A7E __divuschar
00:0A87 __moduschar
00:0A93 __divschar
00:0A98 __modschar
00:0A9F __divsint
00:0AA8 __modsint
00:0AB4 __divuchar
00:0AB9 __moduchar
00:0AC0 __divuint
00:0AC9 __moduint
00:0AD5 .div8
00:0AD5 .mod8
00:0ADD .div16
00:0ADD .mod16
00:0B13 .divu8
00:0B13 .modu8
00:0B16 .divu16
00:0B16 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:0B56 .memset_simple
00:0B5F .memcpy_simple
00:0B7C .display_off
00:0B7C _display_off
00:0B94 _actors_update
00:0F93 _SetBankedBkgData
00:0FAF _SetBankedSpriteData
00:0FCB _SetBankedBkgTiles
00:0FE7 _SetBankedWinTiles
00:1003 _ReadBankedFarPtr
00:1025 _ReadBankedUWORD
00:103F _MemcpyBanked
00:1061 _MemcpyVRAMBanked
00:1090 _IndexOfFarPtr
00:1115 _camera_update
00:1248 _load_animations
00:12A1 _events_update
00:1374 _timers_update
00:13FD _input_update
00:1423 .sio_ISR
00:147D .timer_ISR
00:1492 _simple_LCD_isr
00:1511 _fullscreen_LCD_isr
00:153D _VBL_isr
00:1587 _isqrt
00:15E4 _sine_wave
00:16E4 _dir_lookup
00:16EC _dir_angle_lookup
00:16F0 _music_events_update
00:1772 _music_play_isr
00:1840 _parallax_LCD_isr
00:187D _projectiles_update
00:1CFE _projectiles_render
00:1E53 _scroll_load_pending_row
00:1ED9 _scroll_load_row
00:1F4E _scroll_load_col
00:1FB7 _scroll_load_pending_col
00:203F _set_bkg_submap
00:2082 _set_xy_win_submap
00:20AF .set_xy_win_submap
00:20B8 .set_xy_bkg_submap
00:20C7 .set_xy_submap
00:2111 _sfx_play_isr
00:21EA _on_SIO_receive
00:222B _SIO_update
00:2292 _ui_update
00:23CA _vm_sgb_transfer
00:2417 _vm_load_text
00:266D _vm_switch
00:279E _vm_beginthread
00:28C2 _vm_rpn
00:309B _vm_get_far
00:3109 _vm_call_native
00:311C _VM_STEP
00:3186 _script_runner_update
00:32EB _fill_win_rect
00:32FD _rand
00:32FD _randw
00:3328 _initrand
00:332A .initrand
00:3333 _get_bkg_data
00:3333 _get_win_data
00:3380 _get_sprite_data
00:33B3 _abs
00:33C2 _set_win_tiles
00:33D6 _set_tile_data
00:33DB _set_bkg_data
00:33DB _set_win_data
00:33E3 _set_sprite_data
00:3413 _reverse
00:3447 ___call__banked
00:3464 _to_far_ptr
00:349A .add_LCD
00:349A _add_LCD
00:34A0 .remove_LCD
00:34A0 _remove_LCD
00:34A6 .fill_rect_wtt
00:34AF .fill_rect_btt
00:34FC _joypad_init
00:354A .joypad_ex
00:354A _joypad_ex
00:3595 _fill_bkg_rect
00:35A7 ___sdcc_call_hl
00:35A8 _memset
00:35DB .set_xy_wtt
00:35E4 .set_xy_btt
00:35F3 .set_xy_tt
00:3635 ___sdcc_bcall_ehl
00:364F _set_bkg_tiles
00:367D gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9BE gbt_playing
00:D9BF gbt_song
00:D9C1 gbt_bank
00:D9C2 gbt_speed
00:D9C3 gbt_temp_play_data
00:D9CF gbt_loop_enabled
00:D9D0 gbt_ticks_elapsed
00:D9D1 gbt_current_step
00:D9D2 gbt_current_pattern
00:D9D3 gbt_current_step_data_ptr
00:D9D5 gbt_channels_enabled
00:D9D6 gbt_pan
00:D9DA gbt_vol
00:D9DE gbt_instr
00:D9E2 gbt_freq
00:D9E8 __current_ch3_wave
00:D9E8 __gbt_channel3_loaded_instrumen
00:D9E8 gbt_channel3_loaded_instrument
00:D9E9 gbt_arpeggio_freq_index
00:D9F2 gbt_arpeggio_enabled
00:D9F5 gbt_arpeggio_tick
00:D9F8 gbt_sweep
00:D9FB gbt_cut_note_tick
00:D9FF gbt_have_to_stop_next_step
00:DA00 gbt_update_pattern_pointers
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 _shooter_scroll_speed
00:DA29 ___render_shadow_OAM
00:DA2A __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
03:4000 ___func_ACTOR
03:4000 _actors_init
03:403A _emote_offsets
03:4049 _emote_metasprite
03:4055 _player_init
03:406A _deactivate_actor
03:41CB _activate_actor
03:430A _activate_actors_in_row
03:4401 _activate_actors_in_col
03:4552 _actor_set_frames
03:45A8 _actor_set_frame_offset
03:45E3 _actor_get_frame_offset
03:45F5 _actor_set_anim_idle
03:4623 _actor_set_anim_moving
03:4654 _actor_set_dir
03:46B9 _actor_at_tile
03:478D _actor_in_front_of_player
03:4841 _actor_overlapping_player
03:4ADA _actor_overlapping_bb
03:4CF9 _actors_handle_player_collision
03:4D85 _check_collision_in_direction
03:5598 ___func_VM_ACTOR
03:5598 _vm_actor_move_to
03:5F34 _vm_actor_move_cancel
03:5F6A _vm_actor_activate
03:5FBB _vm_actor_deactivate
03:600C _vm_actor_begin_update
03:6093 _vm_actor_terminate_update
03:60DA _vm_actor_set_dir
03:6123 _vm_actor_set_anim
03:61B1 _vm_actor_set_pos
03:622B _vm_actor_get_pos
03:629A _vm_actor_get_dir
03:6314 _vm_actor_get_angle
03:6395 _vm_actor_emote
03:6459 _vm_actor_set_bounds
03:64B7 _vm_actor_set_spritesheet
03:6581 _vm_actor_replace_tile
03:65EC _vm_actor_set_anim_tick
03:662A _vm_actor_set_move_speed
03:6668 _vm_actor_set_anim_frame
03:66AC _vm_actor_get_anim_frame
03:66F6 _vm_actor_set_anim_set
03:677E _vm_actor_set_spritesheet_by_re
03:688B _vm_actor_set_flags
03:6939 ___func_sprite_moblin_projectil
03:6939 _sprite_moblin_projectile_0_met
03:6941 _sprite_moblin_projectile_0_met
03:694D _sprite_moblin_projectile_0_met
03:6955 _sprite_moblin_projectile_0_met
03:6961 _sprite_moblin_projectile_0_met
03:6969 _sprite_moblin_projectile_0_ani
03:6979 _sprite_moblin_projectile_0_ani
03:697B _sprite_moblin_projectile_0
03:698E _platform_init
03:6B08 _platform_update
06:4000 _bootstrap_script
06:400B _camera_init
06:4029 _camera_reset
06:4039 _events_init
06:4079 _timers_init
06:40B9 _restore_sram_bank
06:40EF _restore_sram
06:4105 _save_sram
06:4131 _input_init
06:415C _remove_LCD_ISRs
06:4177 _scroll_rect
06:41B4 _SIO_init
06:41DD ___func_VM_LOAD_SAVE
06:41DD _vm_save_clear
06:41EC _vm_save_peek
06:426E ___func_VM_SCENE
06:426E _vm_scene_push
06:42E4 _vm_scene_pop
06:42F2 _vm_scene_pop_all
06:42FD _vm_scene_stack_reset
06:4306 _actor_0_update
06:4318 _actor_1_update
06:432A _actor_2_update
06:433C _actor_3_update
06:434E _actor_4_update
06:4360 _actor_5_update
06:4372 _actor_7_interact
06:4391 _actor_8_interact
06:43B0 _actor_9_interact
06:43CF ___func_bg_map
06:43CF _bg_map
06:43DD ___func_cursor_image
06:43DD _cursor_image
06:43ED ___func_frame_image
06:43ED _frame_image
06:447D ___func_palette_0
06:447D _palette_0
06:44C0 ___func_palette_1
06:44C0 _palette_1
06:4503 _scene_1_init
06:455D ___func_scene_1_projectiles
06:455D _scene_1_projectiles
06:4574 ___func_scene_1_sprites
06:4574 _scene_1_sprites
06:458C ___func_scene_1
06:458C _scene_1
06:45C7 _script_1
06:461A _script_3
06:4629 _script_4
06:4646 _script_engine_init
06:468E _script_timer_0
06:4713 ___func_sprite_darknut
06:4713 _sprite_darknut_metasprite_0
06:471F _sprite_darknut_metasprite_1
06:472B _sprite_darknut_metasprite_2
06:4737 _sprite_darknut_metasprite_3
06:4743 _sprite_darknut_metasprite_4
06:474F _sprite_darknut_metasprite_5
06:475B _sprite_darknut_metasprite_6
06:4767 _sprite_darknut_metasprite_7
06:4773 _sprite_darknut_metasprites
06:4783 _sprite_darknut_animations
06:4793 _sprite_darknut_animations_look
06:4795 _sprite_darknut
06:47A8 ___func_sprite_items_bottle_til
06:47A8 _sprite_items_bottle_tileset
06:47CA ___func_sprite_items_bottle
06:47CA _sprite_items_bottle_metasprite
06:47D2 _sprite_items_bottle_metasprite
06:47D4 _sprite_items_bottle_animations
06:47E4 _sprite_items_bottle_animations
06:47E6 _sprite_items_bottle
06:47F9 ___func_sprite_moblin_projectil
06:47F9 _sprite_moblin_projectile_0_til
06:485B ___func_sprite_moblin
06:485B _sprite_moblin_metasprite_0
06:4867 _sprite_moblin_metasprite_1
06:4873 _sprite_moblin_metasprite_2
06:487F _sprite_moblin_metasprite_3
06:488B _sprite_moblin_metasprite_4
06:4897 _sprite_moblin_metasprite_5
06:48A3 _sprite_moblin_metasprite_6
06:48AF _sprite_moblin_metasprite_7
06:48BB _sprite_moblin_metasprites
06:48CB _sprite_moblin_animations
06:48DB _sprite_moblin_animations_looku
06:48DD _sprite_moblin
06:48F0 ___func_sprite_octorok_projecti
06:48F0 _sprite_octorok_projectile_tile
06:4912 ___func_sprite_octorok_projecti
06:4912 _sprite_octorok_projectile_meta
06:491A _sprite_octorok_projectile_meta
06:491C _sprite_octorok_projectile_anim
06:492C _sprite_octorok_projectile_anim
06:492E _sprite_octorok_projectile
06:4941 ___func_sprite_octorok
06:4941 _sprite_octorok_metasprite_0
06:494D _sprite_octorok_metasprite_1
06:4959 _sprite_octorok_metasprite_2
06:4965 _sprite_octorok_metasprite_3
06:4971 _sprite_octorok_metasprite_4
06:497D _sprite_octorok_metasprite_5
06:4989 _sprite_octorok_metasprite_6
06:4995 _sprite_octorok_metasprite_7
06:49A1 _sprite_octorok_metasprites
06:49B1 _sprite_octorok_animations
06:49C1 _sprite_octorok_animations_look
06:49C3 _sprite_octorok
06:49D6 ___func_sprite_projectiles_fire
06:49D6 _sprite_projectiles_fire_tilese
06:4A18 ___func_sprite_projectiles_fire
06:4A18 _sprite_projectiles_fire_metasp
06:4A24 _sprite_projectiles_fire_metasp
06:4A26 _sprite_projectiles_fire_animat
06:4A36 _sprite_projectiles_fire_animat
06:4A38 _sprite_projectiles_fire
06:4A4B _spritesheet_none_metasprite
06:4A4F _spritesheet_none_metasprites
06:4A51 _spritesheet_none
05:4000 _core_reset
05:4075 _process_VM
05:42F7 _core_run
05:441B ___HandleCrash_banked
05:4783 _CGBFadeToWhiteStep
05:47BC _CGBFadeToBlackStep
05:47F7 _ApplyPaletteChangeColor
05:4834 _fade_speeds
05:483B _DMGFadeToWhiteStep
05:485C _DMGFadeToBlackStep
05:487F _ApplyPaletteChangeDMG
05:48D5 _fade_init
05:48F7 _fade_in
05:4921 _fade_out
05:494A _fade_update
05:499F _fade_applypalettechange
05:49B3 _fade_setspeed
05:49C3 _fade_in_modal
05:49DD _fade_out_modal
05:4A5F _save_sram_banks
05:4AE7 _erase_flash
05:4AFD _printer_send_receive
05:4B33 _printer_send_byte
05:4B46 _printer_send_command
05:4B69 _printer_print_tile
05:4BFA _printer_wait
05:4C2C _gbprinter_detect
05:4C46 _gbprinter_print_overlay
05:4E13 _data_init
05:4E5E _save_points
05:4EBE _data_slot_address
05:4F36 _data_save
05:4FF7 _data_load
05:510B _data_clear
05:5138 _data_peek
05:51D9 _atan2
05:5378 _atan2_table
05:54E0 _music_init_driver
05:5543 _music_init_events
05:557F _music_events_poll
05:55A7 _music_pause
05:55C9 _palette_init
05:5600 _CGBZeroPalette
05:5615 _SGBTransferPalettes
05:568D _set_sgb_border
05:5875 _trigger_reset
05:5885 _trigger_interact
05:58C4 _trigger_activate_at
05:590F _trigger_at_intersection
05:5A36 _trigger_activate_at_intersecti
05:5B77 _trigger_at_tile
05:5C08 ___func_VM_CAMERA
05:5C08 _vm_camera_move_to
05:5D5B _vm_camera_set_pos
05:5DA2 _camera_shake_frames
05:5E9A ___func_VM_GAMEBOY
05:5E9A _vm_set_sprites_visible
05:5EB1 _vm_input_wait
05:5EDA _vm_context_prepare
05:5F05 _vm_input_attach
05:5F1B _vm_input_detach
05:5F2F _vm_input_get
05:5F63 _vm_fade
05:5F93 _vm_timer_prepare
05:5FBE _vm_timer_set
05:5FD9 _vm_timer_stop
05:5FED _vm_timer_reset
05:6004 _vm_get_tile_xy
05:60DA _vm_replace_tile
05:6181 _vm_poll
05:6253 _vm_set_sprite_mode
05:6267 _vm_replace_tile_xy
05:6447 _vm_rumble
05:6467 _vm_load_tiles
05:647C _vm_load_tileset
05:654D ___func_VM_MATH
05:654D _vm_sin_scale
05:65E9 _vm_cos_scale
05:6687 ___func_VM_MUSIC
05:6687 _vm_music_play
05:66DE _vm_music_stop
05:6700 _vm_music_mute
05:6748 _vm_music_routine
05:676F _vm_music_setpos
05:6770 _vm_sound_mastervol
05:6776 _vm_sfx_play
05:67E9 ___func_VM_PROJECTILE
05:67E9 _vm_projectile_launch
05:682A _vm_projectile_load_type
05:68BC ___func_VM_RTC
05:68BC _vm_rtc_latch
05:68C4 _vm_rtc_get
05:692B _vm_rtc_set
05:6989 _vm_rtc_start
05:69AC ___func_VM_SIO
05:69AC _vm_sio_set_mode
05:69BE _vm_sio_exchange
05:6CA0 _itoa_fmt
05:6CD9 .utoa_fmt
05:6D83 ___func_scene_1_actors
05:6D83 _scene_1_actors
05:70C3 ___func_sprite_actor_animated_t
05:70C3 _sprite_actor_animated_tileset
05:7205 ___func_sprite_actor_animated
05:7205 _sprite_actor_animated_metaspri
05:7211 _sprite_actor_animated_metaspri
05:721D _sprite_actor_animated_metaspri
05:7229 _sprite_actor_animated_metaspri
05:7235 _sprite_actor_animated_metaspri
05:7241 _sprite_actor_animated_metaspri
05:724D _sprite_actor_animated_metaspri
05:7259 _sprite_actor_animated_metaspri
05:7265 _sprite_actor_animated_metaspri
05:727D _sprite_actor_animated_animatio
05:728D _sprite_actor_animated_animatio
05:728F _sprite_actor_animated
05:72A2 ___func_sprite_darknut_tileset
05:72A2 _sprite_darknut_tileset
05:73E4 ___func_sprite_items_bomb_tiles
05:73E4 _sprite_items_bomb_tileset
05:7406 ___func_sprite_moblin_tileset
05:7406 _sprite_moblin_tileset
05:7508 ___func_sprite_octorok_tileset
05:7508 _sprite_octorok_tileset
05:75CA _pointnclick_init
05:7603 _pointnclick_update
05:793E _topdown_init
05:79D5 _topdown_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:41B9 _load_sprite
02:428F _load_bounds
02:42AC _do_load_palette
02:4331 _load_scene
02:49BC _load_player
02:4A05 _load_emote
02:4A1E _parallax_init
02:4A3E ___func_bg_map_tilemap
02:4A3E _bg_map_tilemap
02:6406 ___func_bg_map_tileset
02:6406 _bg_map_tileset
02:6638 ___func_scene_1_collisions
02:6638 _scene_1_collisions
04:4000 _projectiles_init
04:402F _projectile_launch
04:4446 _scroll_init
04:4470 _scroll_reset
04:4490 _scroll_update
04:45A1 _scroll_viewport
04:4A3A _scroll_repaint
04:4A4A _scroll_render_rows
04:4AE0 _scroll_queue_row
04:4B02 _scroll_queue_col
04:4B4D ___func_VM_PALETTE
04:4B4D _vm_load_palette
04:4D44 ___func_VM_UI
04:4D44 _vm_display_text
04:4DB2 _vm_switch_text_layer
04:4DCC _vm_overlay_setpos
04:4DE6 _vm_overlay_wait
04:4E76 _vm_overlay_move_to
04:4EBA _vm_overlay_set_scroll
04:4EF3 _vm_overlay_clear
04:4FC5 _vm_overlay_show
04:5013 _vm_choice
04:512E _vm_set_font
04:515D _vm_overlay_scroll
04:51BE _vm_overlay_set_submap
04:522A _vm_overlay_set_submap_ex
04:532B _vm_overlay_set_map
04:548A _vm_set_text_sound
04:54A3 _SGB_border_chr
04:54A3 ___func_SGB_border_chr
04:54A3 ___func_SGB_border_map
04:54A3 ___func_SGB_border_pal
04:5C03 _SGB_border_map
04:6303 _SGB_border_pal
04:6383 ___func_font_gbs_mono
04:7133 _font_gbs_mono
04:713B ___func_sprite_items_bomb
04:713B _sprite_items_bomb_metasprite_0
04:7143 _sprite_items_bomb_metasprites
04:7145 _sprite_items_bomb_animations
04:7155 _sprite_items_bomb_animations_l
04:7157 _sprite_items_bomb
04:716A _adventure_init
04:717F _adventure_update
04:7836 _shmup_init
04:78D3 _shmup_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4558 _ui_draw_text_buffer_char
01:4A3C _ui_run_menu
01:4C25 _ui_run_modal
01:4CDF ___func_VM_GBPRINTER
01:4CDF _vm_print_detect
01:4D2E _vm_print_overlay
01:4D83 ___func_VM_MAIN
01:4D83 ___func_VM_SGB
01:4D83 _vm_call
01:4DC5 _vm_ret
01:4E25 _vm_call_far
01:4EA4 _vm_ret_far
01:4F1C _vm_push
01:4F47 _vm_pop
01:4F82 _vm_loop
01:500D _vm_jump
01:5019 _wait_frames
01:508F _vm_invoke
01:51BC _vm_join
01:521E _vm_terminate
01:524B _vm_if
01:5390 _vm_if_const
01:54A5 _vm_push_value
01:54F7 _vm_push_value_ind
01:556C _vm_push_reference
01:55C3 _vm_reserve
01:55F1 _vm_set
01:5652 _vm_set_const
01:567E _vm_get_tlocal
01:570B _vm_test_terminate
01:5716 _vm_idle
01:5722 _vm_get_uint8
01:5755 _vm_get_int8
01:5789 _vm_get_int16
01:57CB _vm_set_uint8
01:57F7 _vm_set_int8
01:5823 _vm_set_int16
01:5862 _vm_set_const_int8
01:586B _vm_set_const_int16
01:5877 _vm_init_rng
01:58A3 _vm_rand
01:5928 _vm_lock
01:5937 _vm_unlock
01:594A _vm_raise
01:598C _vm_set_indirect
01:5A07 _vm_get_indirect
01:5A82 _vm_poll_loaded
01:5AB2 _vm_memset
01:5AEC _vm_memcpy
01:5B69 _script_runner_init
01:5C20 _script_execute
01:5D86 _script_terminate
01:5DEB _script_detach_hthread
01:5E27 ___func_bg_map_tilemap_attr
01:5E27 _bg_map_tilemap_attr
01:77EF _logo_init
01:77FF _logo_update
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
