DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_GBPRINTER 0x1
DEF ___bank_VM_MAIN 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_map_tilemap_attr 0x1
DEF b_logo_init 0x1
DEF b_logo_update 0x1
DEF b_script_detach_hthread 0x1
DEF b_script_execute 0x1
DEF b_script_runner_init 0x1
DEF b_script_terminate 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_call 0x1
DEF b_vm_call_far 0x1
DEF b_vm_get_indirect 0x1
DEF b_vm_get_int16 0x1
DEF b_vm_get_int8 0x1
DEF b_vm_get_tlocal 0x1
DEF b_vm_get_uint8 0x1
DEF b_vm_idle 0x1
DEF b_vm_if 0x1
DEF b_vm_if_const 0x1
DEF b_vm_init_rng 0x1
DEF b_vm_invoke 0x1
DEF b_vm_join 0x1
DEF b_vm_jump 0x1
DEF b_vm_lock 0x1
DEF b_vm_loop 0x1
DEF b_vm_memcpy 0x1
DEF b_vm_memset 0x1
DEF b_vm_poll_loaded 0x1
DEF b_vm_pop 0x1
DEF b_vm_print_detect 0x1
DEF b_vm_print_overlay 0x1
DEF b_vm_push 0x1
DEF b_vm_push_reference 0x1
DEF b_vm_push_value 0x1
DEF b_vm_push_value_ind 0x1
DEF b_vm_raise 0x1
DEF b_vm_rand 0x1
DEF b_vm_reserve 0x1
DEF b_vm_ret 0x1
DEF b_vm_ret_far 0x1
DEF b_vm_set 0x1
DEF b_vm_set_const 0x1
DEF b_vm_set_const_int16 0x1
DEF b_vm_set_const_int8 0x1
DEF b_vm_set_indirect 0x1
DEF b_vm_set_int16 0x1
DEF b_vm_set_int8 0x1
DEF b_vm_set_uint8 0x1
DEF b_vm_terminate 0x1
DEF b_vm_test_terminate 0x1
DEF b_vm_unlock 0x1
DEF b_wait_frames 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_bg_map_tilemap 0x2
DEF ___bank_bg_map_tileset 0x2
DEF ___bank_scene_1_collisions 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_parallax_init 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_ACTOR 0x3
DEF ___bank_VM_ACTOR 0x3
DEF ___bank_sprite_moblin_projectile_0 0x3
DEF b_activate_actor 0x3
DEF b_activate_actors_in_col 0x3
DEF b_activate_actors_in_row 0x3
DEF b_actor_at_tile 0x3
DEF b_actor_get_frame_offset 0x3
DEF b_actor_in_front_of_player 0x3
DEF b_actor_overlapping_bb 0x3
DEF b_actor_overlapping_player 0x3
DEF b_actor_set_anim_idle 0x3
DEF b_actor_set_anim_moving 0x3
DEF b_actor_set_dir 0x3
DEF b_actor_set_frame_offset 0x3
DEF b_actor_set_frames 0x3
DEF b_actors_handle_player_collision 0x3
DEF b_actors_init 0x3
DEF b_check_collision_in_direction 0x3
DEF b_deactivate_actor 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_player_init 0x3
DEF b_vm_actor_activate 0x3
DEF b_vm_actor_begin_update 0x3
DEF b_vm_actor_deactivate 0x3
DEF b_vm_actor_emote 0x3
DEF b_vm_actor_get_angle 0x3
DEF b_vm_actor_get_anim_frame 0x3
DEF b_vm_actor_get_dir 0x3
DEF b_vm_actor_get_pos 0x3
DEF b_vm_actor_move_cancel 0x3
DEF b_vm_actor_move_to 0x3
DEF b_vm_actor_replace_tile 0x3
DEF b_vm_actor_set_anim 0x3
DEF b_vm_actor_set_anim_frame 0x3
DEF b_vm_actor_set_anim_set 0x3
DEF b_vm_actor_set_anim_tick 0x3
DEF b_vm_actor_set_bounds 0x3
DEF b_vm_actor_set_dir 0x3
DEF b_vm_actor_set_flags 0x3
DEF b_vm_actor_set_move_speed 0x3
DEF b_vm_actor_set_pos 0x3
DEF b_vm_actor_set_spritesheet 0x3
DEF b_vm_actor_set_spritesheet_by_ref 0x3
DEF b_vm_actor_terminate_update 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_SGB_border_chr 0x4
DEF ___bank_SGB_border_map 0x4
DEF ___bank_SGB_border_pal 0x4
DEF ___bank_VM_PALETTE 0x4
DEF ___bank_VM_UI 0x4
DEF ___bank_font_gbs_mono 0x4
DEF ___bank_sprite_items_bomb 0x4
DEF __start_save 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF b_vm_choice 0x4
DEF b_vm_display_text 0x4
DEF b_vm_load_palette 0x4
DEF b_vm_overlay_clear 0x4
DEF b_vm_overlay_move_to 0x4
DEF b_vm_overlay_scroll 0x4
DEF b_vm_overlay_set_map 0x4
DEF b_vm_overlay_set_scroll 0x4
DEF b_vm_overlay_set_submap 0x4
DEF b_vm_overlay_set_submap_ex 0x4
DEF b_vm_overlay_setpos 0x4
DEF b_vm_overlay_show 0x4
DEF b_vm_overlay_wait 0x4
DEF b_vm_set_font 0x4
DEF b_vm_set_text_sound 0x4
DEF b_vm_switch_text_layer 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_CAMERA 0x5
DEF ___bank_VM_GAMEBOY 0x5
DEF ___bank_VM_MATH 0x5
DEF ___bank_VM_MUSIC 0x5
DEF ___bank_VM_PROJECTILE 0x5
DEF ___bank_VM_RTC 0x5
DEF ___bank_VM_SIO 0x5
DEF ___bank_scene_1_actors 0x5
DEF ___bank_sprite_actor_animated 0x5
DEF ___bank_sprite_actor_animated_tileset 0x5
DEF ___bank_sprite_darknut_tileset 0x5
DEF ___bank_sprite_items_bomb_tileset 0x5
DEF ___bank_sprite_moblin_tileset 0x5
DEF ___bank_sprite_octorok_tileset 0x5
DEF b_CGBZeroPalette 0x5
DEF b_SGBTransferPalettes 0x5
DEF b___HandleCrash_banked 0x5
DEF b_atan2 0x5
DEF b_camera_shake_frames 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_erase_flash 0x5
DEF b_fade_applypalettechange 0x5
DEF b_fade_in 0x5
DEF b_fade_in_modal 0x5
DEF b_fade_init 0x5
DEF b_fade_out 0x5
DEF b_fade_out_modal 0x5
DEF b_fade_setspeed 0x5
DEF b_fade_update 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_itoa_fmt 0x5
DEF b_music_events_poll 0x5
DEF b_music_init_driver 0x5
DEF b_music_init_events 0x5
DEF b_palette_init 0x5
DEF b_pointnclick_init 0x5
DEF b_pointnclick_update 0x5
DEF b_save_sram_banks 0x5
DEF b_set_sgb_border 0x5
DEF b_topdown_init 0x5
DEF b_topdown_update 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_camera_move_to 0x5
DEF b_vm_camera_set_pos 0x5
DEF b_vm_context_prepare 0x5
DEF b_vm_cos_scale 0x5
DEF b_vm_fade 0x5
DEF b_vm_get_tile_xy 0x5
DEF b_vm_input_attach 0x5
DEF b_vm_input_detach 0x5
DEF b_vm_input_get 0x5
DEF b_vm_input_wait 0x5
DEF b_vm_load_tiles 0x5
DEF b_vm_load_tileset 0x5
DEF b_vm_music_mute 0x5
DEF b_vm_music_play 0x5
DEF b_vm_music_routine 0x5
DEF b_vm_music_setpos 0x5
DEF b_vm_music_stop 0x5
DEF b_vm_poll 0x5
DEF b_vm_projectile_launch 0x5
DEF b_vm_projectile_load_type 0x5
DEF b_vm_replace_tile 0x5
DEF b_vm_replace_tile_xy 0x5
DEF b_vm_rtc_get 0x5
DEF b_vm_rtc_latch 0x5
DEF b_vm_rtc_set 0x5
DEF b_vm_rtc_start 0x5
DEF b_vm_rumble 0x5
DEF b_vm_set_sprite_mode 0x5
DEF b_vm_set_sprites_visible 0x5
DEF b_vm_sfx_play 0x5
DEF b_vm_sin_scale 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF b_vm_sound_mastervol 0x5
DEF b_vm_timer_prepare 0x5
DEF b_vm_timer_reset 0x5
DEF b_vm_timer_set 0x5
DEF b_vm_timer_stop 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_LOAD_SAVE 0x6
DEF ___bank_VM_SCENE 0x6
DEF ___bank_actor_0_update 0x6
DEF ___bank_actor_1_update 0x6
DEF ___bank_actor_2_update 0x6
DEF ___bank_actor_3_update 0x6
DEF ___bank_actor_4_update 0x6
DEF ___bank_actor_5_update 0x6
DEF ___bank_actor_7_interact 0x6
DEF ___bank_actor_8_interact 0x6
DEF ___bank_actor_9_interact 0x6
DEF ___bank_bg_map 0x6
DEF ___bank_bootstrap_script 0x6
DEF ___bank_cursor_image 0x6
DEF ___bank_frame_image 0x6
DEF ___bank_palette_0 0x6
DEF ___bank_palette_1 0x6
DEF ___bank_scene_1 0x6
DEF ___bank_scene_1_init 0x6
DEF ___bank_scene_1_projectiles 0x6
DEF ___bank_scene_1_sprites 0x6
DEF ___bank_script_1 0x6
DEF ___bank_script_3 0x6
DEF ___bank_script_4 0x6
DEF ___bank_script_engine_init 0x6
DEF ___bank_script_timer_0 0x6
DEF ___bank_sprite_darknut 0x6
DEF ___bank_sprite_items_bottle 0x6
DEF ___bank_sprite_items_bottle_tileset 0x6
DEF ___bank_sprite_moblin 0x6
DEF ___bank_sprite_moblin_projectile_0_tileset 0x6
DEF ___bank_sprite_octorok 0x6
DEF ___bank_sprite_octorok_projectile 0x6
DEF ___bank_sprite_octorok_projectile_tileset 0x6
DEF ___bank_sprite_projectiles_fire 0x6
DEF ___bank_sprite_projectiles_fire_tileset 0x6
DEF ___bank_spritesheet_none 0x6
DEF b_SIO_init 0x6
DEF b_camera_init 0x6
DEF b_camera_reset 0x6
DEF b_events_init 0x6
DEF b_input_init 0x6
DEF b_remove_LCD_ISRs 0x6
DEF b_restore_sram 0x6
DEF b_restore_sram_bank 0x6
DEF b_save_sram 0x6
DEF b_scroll_rect 0x6
DEF b_timers_init 0x6
DEF b_vm_save_clear 0x6
DEF b_vm_save_peek 0x6
DEF b_vm_scene_pop 0x6
DEF b_vm_scene_pop_all 0x6
DEF b_vm_scene_push 0x6
DEF b_vm_scene_stack_reset 0x6
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x2D
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF ___size_SGB_border_pal 0x80
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF ___size_SGB_border_map 0x700
DEF ___size_SGB_border_chr 0x760
DEF l__CODE 0x956
DEF l__CODE_6 0xA64
DEF s__HOME 0xB56
DEF l__DATA 0x1971
DEF _rROMB0 0x2000
DEF l__HOME 0x2B0D
DEF _rROMB1 0x3000
DEF s__BASE 0x3663
DEF s__CODE_0 0x3663
DEF s__INITIALIZER 0x3663
DEF s__LIT 0x3663
DEF s__GSINIT 0x367D
DEF s__GSFINAL 0x36AA
DEF l__CODE_1 0x3FF3
DEF l__CODE_3 0x3FFC
DEF l__CODE_4 0x3FFE
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA2B
DEF s__HEAP_END 0xDA2B
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _get_vram_byte 0x5A5
DEF _get_win_tile_xy 0x5AD
DEF _get_bkg_tile_xy 0x5B5
DEF _set_sprite_palette 0x5DC
DEF _set_bkg_palette 0x5E1
DEF .set_palette 0x5E4
DEF _set_sprite_palette_entry 0x603
DEF _set_bkg_palette_entry 0x608
DEF .set_palette_entry 0x60B
DEF gbt_get_pattern_ptr_banked 0x644
DEF _gbt_play 0x663
DEF _gbt_pause 0x71E
DEF _gbt_loop 0x72F
DEF _gbt_stop 0x736
DEF _gbt_enable_channels 0x741
DEF _gbt_update 0x748
DEF _hide_sprites_range 0x84D
DEF __mulsuchar 0x87C
DEF __muluschar 0x87F
DEF __mulschar 0x888
DEF __mulint 0x890
DEF __muluchar 0x8AF
DEF _set_vram_byte 0x8C1
DEF _set_win_tile_xy 0x8CA
DEF _set_bkg_tile_xy 0x8D2
DEF .sgb_check 0x8FC
DEF _sgb_check 0x8FC
DEF _sgb_transfer 0x944
DEF .sgb_transfer 0x949
DEF .copy_vram 0x98A
DEF _get_data 0x990
DEF _set_data 0x990
DEF _vmemcpy 0x990
DEF ___move_metasprite 0x9DE
DEF ___memcpy 0xA1B
DEF _memcpy 0xA1B
DEF _cpu_slow 0xA4D
DEF _cpu_fast 0xA68
DEF __divsuchar 0xA6F
DEF __modsuchar 0xA75
DEF __divuschar 0xA7E
DEF __moduschar 0xA87
DEF __divschar 0xA93
DEF __modschar 0xA98
DEF __divsint 0xA9F
DEF __modsint 0xAA8
DEF __divuchar 0xAB4
DEF __moduchar 0xAB9
DEF __divuint 0xAC0
DEF __moduint 0xAC9
DEF .div8 0xAD5
DEF .mod8 0xAD5
DEF .div16 0xADD
DEF .mod16 0xADD
DEF .divu8 0xB13
DEF .modu8 0xB13
DEF .divu16 0xB16
DEF .modu16 0xB16
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xB56
DEF .memcpy_simple 0xB5F
DEF .display_off 0xB7C
DEF _display_off 0xB7C
DEF _actors_update 0xB94
DEF _SetBankedBkgData 0xF93
DEF _SetBankedSpriteData 0xFAF
DEF _SetBankedBkgTiles 0xFCB
DEF _SetBankedWinTiles 0xFE7
DEF _ReadBankedFarPtr 0x1003
DEF _ReadBankedUWORD 0x1025
DEF _MemcpyBanked 0x103F
DEF _MemcpyVRAMBanked 0x1061
DEF _IndexOfFarPtr 0x1090
DEF _camera_update 0x1115
DEF _load_animations 0x1248
DEF _events_update 0x12A1
DEF _timers_update 0x1374
DEF _input_update 0x13FD
DEF .sio_ISR 0x1423
DEF .timer_ISR 0x147D
DEF _simple_LCD_isr 0x1492
DEF _fullscreen_LCD_isr 0x1511
DEF _VBL_isr 0x153D
DEF _isqrt 0x1587
DEF _sine_wave 0x15E4
DEF _dir_lookup 0x16E4
DEF _dir_angle_lookup 0x16EC
DEF _music_events_update 0x16F0
DEF _music_play_isr 0x1772
DEF _parallax_LCD_isr 0x1840
DEF _projectiles_update 0x187D
DEF _projectiles_render 0x1CFE
DEF _scroll_load_pending_row 0x1E53
DEF _scroll_load_row 0x1ED9
DEF _scroll_load_col 0x1F4E
DEF _scroll_load_pending_col 0x1FB7
DEF _set_bkg_submap 0x203F
DEF _set_xy_win_submap 0x2082
DEF .set_xy_win_submap 0x20AF
DEF .set_xy_bkg_submap 0x20B8
DEF .set_xy_submap 0x20C7
DEF _sfx_play_isr 0x2111
DEF _on_SIO_receive 0x21EA
DEF _SIO_update 0x222B
DEF _ui_update 0x2292
DEF _vm_sgb_transfer 0x23CA
DEF _vm_load_text 0x2417
DEF _vm_switch 0x266D
DEF _vm_beginthread 0x279E
DEF _vm_rpn 0x28C2
DEF _vm_get_far 0x309B
DEF _vm_call_native 0x3109
DEF _VM_STEP 0x311C
DEF _script_runner_update 0x3186
DEF _fill_win_rect 0x32EB
DEF _rand 0x32FD
DEF _randw 0x32FD
DEF _initrand 0x3328
DEF .initrand 0x332A
DEF _get_bkg_data 0x3333
DEF _get_win_data 0x3333
DEF _get_sprite_data 0x3380
DEF _abs 0x33B3
DEF _set_win_tiles 0x33C2
DEF _set_tile_data 0x33D6
DEF _set_bkg_data 0x33DB
DEF _set_win_data 0x33DB
DEF _set_sprite_data 0x33E3
DEF _reverse 0x3413
DEF ___call__banked 0x3447
DEF _to_far_ptr 0x3464
DEF .add_LCD 0x349A
DEF _add_LCD 0x349A
DEF .remove_LCD 0x34A0
DEF _remove_LCD 0x34A0
DEF .fill_rect_wtt 0x34A6
DEF .fill_rect_btt 0x34AF
DEF _joypad_init 0x34FC
DEF .joypad_ex 0x354A
DEF _joypad_ex 0x354A
DEF _fill_bkg_rect 0x3595
DEF ___sdcc_call_hl 0x35A7
DEF _memset 0x35A8
DEF .set_xy_wtt 0x35DB
DEF .set_xy_btt 0x35E4
DEF .set_xy_tt 0x35F3
DEF ___sdcc_bcall_ehl 0x3635
DEF _set_bkg_tiles 0x364F
DEF gsinit 0x367D
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF gbt_playing 0xD9BE
DEF gbt_song 0xD9BF
DEF gbt_bank 0xD9C1
DEF gbt_speed 0xD9C2
DEF gbt_temp_play_data 0xD9C3
DEF gbt_loop_enabled 0xD9CF
DEF gbt_ticks_elapsed 0xD9D0
DEF gbt_current_step 0xD9D1
DEF gbt_current_pattern 0xD9D2
DEF gbt_current_step_data_ptr 0xD9D3
DEF gbt_channels_enabled 0xD9D5
DEF gbt_pan 0xD9D6
DEF gbt_vol 0xD9DA
DEF gbt_instr 0xD9DE
DEF gbt_freq 0xD9E2
DEF __current_ch3_wave 0xD9E8
DEF __gbt_channel3_loaded_instrument 0xD9E8
DEF gbt_channel3_loaded_instrument 0xD9E8
DEF gbt_arpeggio_freq_index 0xD9E9
DEF gbt_arpeggio_enabled 0xD9F2
DEF gbt_arpeggio_tick 0xD9F5
DEF gbt_sweep 0xD9F8
DEF gbt_cut_note_tick 0xD9FB
DEF gbt_have_to_stop_next_step 0xD9FF
DEF gbt_update_pattern_pointers 0xDA00
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF _last_hit_trigger 0xDA27
DEF _shooter_scroll_speed 0xDA28
DEF ___render_shadow_OAM 0xDA29
DEF __map_tile_offset 0xDA2A
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x34000
DEF _actors_init 0x34000
DEF _emote_offsets 0x3403A
DEF _emote_metasprite 0x34049
DEF _player_init 0x34055
DEF _deactivate_actor 0x3406A
DEF _activate_actor 0x341CB
DEF _activate_actors_in_row 0x3430A
DEF _activate_actors_in_col 0x34401
DEF _actor_set_frames 0x34552
DEF _actor_set_frame_offset 0x345A8
DEF _actor_get_frame_offset 0x345E3
DEF _actor_set_anim_idle 0x345F5
DEF _actor_set_anim_moving 0x34623
DEF _actor_set_dir 0x34654
DEF _actor_at_tile 0x346B9
DEF _actor_in_front_of_player 0x3478D
DEF _actor_overlapping_player 0x34841
DEF _actor_overlapping_bb 0x34ADA
DEF _actors_handle_player_collision 0x34CF9
DEF _check_collision_in_direction 0x34D85
DEF ___func_VM_ACTOR 0x35598
DEF _vm_actor_move_to 0x35598
DEF _vm_actor_move_cancel 0x35F34
DEF _vm_actor_activate 0x35F6A
DEF _vm_actor_deactivate 0x35FBB
DEF _vm_actor_begin_update 0x3600C
DEF _vm_actor_terminate_update 0x36093
DEF _vm_actor_set_dir 0x360DA
DEF _vm_actor_set_anim 0x36123
DEF _vm_actor_set_pos 0x361B1
DEF _vm_actor_get_pos 0x3622B
DEF _vm_actor_get_dir 0x3629A
DEF _vm_actor_get_angle 0x36314
DEF _vm_actor_emote 0x36395
DEF _vm_actor_set_bounds 0x36459
DEF _vm_actor_set_spritesheet 0x364B7
DEF _vm_actor_replace_tile 0x36581
DEF _vm_actor_set_anim_tick 0x365EC
DEF _vm_actor_set_move_speed 0x3662A
DEF _vm_actor_set_anim_frame 0x36668
DEF _vm_actor_get_anim_frame 0x366AC
DEF _vm_actor_set_anim_set 0x366F6
DEF _vm_actor_set_spritesheet_by_ref 0x3677E
DEF _vm_actor_set_flags 0x3688B
DEF ___func_sprite_moblin_projectile_0 0x36939
DEF _sprite_moblin_projectile_0_metasprite_0 0x36939
DEF _sprite_moblin_projectile_0_metasprite_1 0x36941
DEF _sprite_moblin_projectile_0_metasprite_2 0x3694D
DEF _sprite_moblin_projectile_0_metasprite_3 0x36955
DEF _sprite_moblin_projectile_0_metasprites 0x36961
DEF _sprite_moblin_projectile_0_animations 0x36969
DEF _sprite_moblin_projectile_0_animations_lookup 0x36979
DEF _sprite_moblin_projectile_0 0x3697B
DEF _platform_init 0x3698E
DEF _platform_update 0x36B08
DEF _bootstrap_script 0x64000
DEF _camera_init 0x6400B
DEF _camera_reset 0x64029
DEF _events_init 0x64039
DEF _timers_init 0x64079
DEF _restore_sram_bank 0x640B9
DEF _restore_sram 0x640EF
DEF _save_sram 0x64105
DEF _input_init 0x64131
DEF _remove_LCD_ISRs 0x6415C
DEF _scroll_rect 0x64177
DEF _SIO_init 0x641B4
DEF ___func_VM_LOAD_SAVE 0x641DD
DEF _vm_save_clear 0x641DD
DEF _vm_save_peek 0x641EC
DEF ___func_VM_SCENE 0x6426E
DEF _vm_scene_push 0x6426E
DEF _vm_scene_pop 0x642E4
DEF _vm_scene_pop_all 0x642F2
DEF _vm_scene_stack_reset 0x642FD
DEF _actor_0_update 0x64306
DEF _actor_1_update 0x64318
DEF _actor_2_update 0x6432A
DEF _actor_3_update 0x6433C
DEF _actor_4_update 0x6434E
DEF _actor_5_update 0x64360
DEF _actor_7_interact 0x64372
DEF _actor_8_interact 0x64391
DEF _actor_9_interact 0x643B0
DEF ___func_bg_map 0x643CF
DEF _bg_map 0x643CF
DEF ___func_cursor_image 0x643DD
DEF _cursor_image 0x643DD
DEF ___func_frame_image 0x643ED
DEF _frame_image 0x643ED
DEF ___func_palette_0 0x6447D
DEF _palette_0 0x6447D
DEF ___func_palette_1 0x644C0
DEF _palette_1 0x644C0
DEF _scene_1_init 0x64503
DEF ___func_scene_1_projectiles 0x6455D
DEF _scene_1_projectiles 0x6455D
DEF ___func_scene_1_sprites 0x64574
DEF _scene_1_sprites 0x64574
DEF ___func_scene_1 0x6458C
DEF _scene_1 0x6458C
DEF _script_1 0x645C7
DEF _script_3 0x6461A
DEF _script_4 0x64629
DEF _script_engine_init 0x64646
DEF _script_timer_0 0x6468E
DEF ___func_sprite_darknut 0x64713
DEF _sprite_darknut_metasprite_0 0x64713
DEF _sprite_darknut_metasprite_1 0x6471F
DEF _sprite_darknut_metasprite_2 0x6472B
DEF _sprite_darknut_metasprite_3 0x64737
DEF _sprite_darknut_metasprite_4 0x64743
DEF _sprite_darknut_metasprite_5 0x6474F
DEF _sprite_darknut_metasprite_6 0x6475B
DEF _sprite_darknut_metasprite_7 0x64767
DEF _sprite_darknut_metasprites 0x64773
DEF _sprite_darknut_animations 0x64783
DEF _sprite_darknut_animations_lookup 0x64793
DEF _sprite_darknut 0x64795
DEF ___func_sprite_items_bottle_tileset 0x647A8
DEF _sprite_items_bottle_tileset 0x647A8
DEF ___func_sprite_items_bottle 0x647CA
DEF _sprite_items_bottle_metasprite_0 0x647CA
DEF _sprite_items_bottle_metasprites 0x647D2
DEF _sprite_items_bottle_animations 0x647D4
DEF _sprite_items_bottle_animations_lookup 0x647E4
DEF _sprite_items_bottle 0x647E6
DEF ___func_sprite_moblin_projectile_0_tileset 0x647F9
DEF _sprite_moblin_projectile_0_tileset 0x647F9
DEF ___func_sprite_moblin 0x6485B
DEF _sprite_moblin_metasprite_0 0x6485B
DEF _sprite_moblin_metasprite_1 0x64867
DEF _sprite_moblin_metasprite_2 0x64873
DEF _sprite_moblin_metasprite_3 0x6487F
DEF _sprite_moblin_metasprite_4 0x6488B
DEF _sprite_moblin_metasprite_5 0x64897
DEF _sprite_moblin_metasprite_6 0x648A3
DEF _sprite_moblin_metasprite_7 0x648AF
DEF _sprite_moblin_metasprites 0x648BB
DEF _sprite_moblin_animations 0x648CB
DEF _sprite_moblin_animations_lookup 0x648DB
DEF _sprite_moblin 0x648DD
DEF ___func_sprite_octorok_projectile_tileset 0x648F0
DEF _sprite_octorok_projectile_tileset 0x648F0
DEF ___func_sprite_octorok_projectile 0x64912
DEF _sprite_octorok_projectile_metasprite_0 0x64912
DEF _sprite_octorok_projectile_metasprites 0x6491A
DEF _sprite_octorok_projectile_animations 0x6491C
DEF _sprite_octorok_projectile_animations_lookup 0x6492C
DEF _sprite_octorok_projectile 0x6492E
DEF ___func_sprite_octorok 0x64941
DEF _sprite_octorok_metasprite_0 0x64941
DEF _sprite_octorok_metasprite_1 0x6494D
DEF _sprite_octorok_metasprite_2 0x64959
DEF _sprite_octorok_metasprite_3 0x64965
DEF _sprite_octorok_metasprite_4 0x64971
DEF _sprite_octorok_metasprite_5 0x6497D
DEF _sprite_octorok_metasprite_6 0x64989
DEF _sprite_octorok_metasprite_7 0x64995
DEF _sprite_octorok_metasprites 0x649A1
DEF _sprite_octorok_animations 0x649B1
DEF _sprite_octorok_animations_lookup 0x649C1
DEF _sprite_octorok 0x649C3
DEF ___func_sprite_projectiles_fire_tileset 0x649D6
DEF _sprite_projectiles_fire_tileset 0x649D6
DEF ___func_sprite_projectiles_fire 0x64A18
DEF _sprite_projectiles_fire_metasprite_0 0x64A18
DEF _sprite_projectiles_fire_metasprites 0x64A24
DEF _sprite_projectiles_fire_animations 0x64A26
DEF _sprite_projectiles_fire_animations_lookup 0x64A36
DEF _sprite_projectiles_fire 0x64A38
DEF _spritesheet_none_metasprite 0x64A4B
DEF _spritesheet_none_metasprites 0x64A4F
DEF _spritesheet_none 0x64A51
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x542F7
DEF ___HandleCrash_banked 0x5441B
DEF _CGBFadeToWhiteStep 0x54783
DEF _CGBFadeToBlackStep 0x547BC
DEF _ApplyPaletteChangeColor 0x547F7
DEF _fade_speeds 0x54834
DEF _DMGFadeToWhiteStep 0x5483B
DEF _DMGFadeToBlackStep 0x5485C
DEF _ApplyPaletteChangeDMG 0x5487F
DEF _fade_init 0x548D5
DEF _fade_in 0x548F7
DEF _fade_out 0x54921
DEF _fade_update 0x5494A
DEF _fade_applypalettechange 0x5499F
DEF _fade_setspeed 0x549B3
DEF _fade_in_modal 0x549C3
DEF _fade_out_modal 0x549DD
DEF _save_sram_banks 0x54A5F
DEF _erase_flash 0x54AE7
DEF _printer_send_receive 0x54AFD
DEF _printer_send_byte 0x54B33
DEF _printer_send_command 0x54B46
DEF _printer_print_tile 0x54B69
DEF _printer_wait 0x54BFA
DEF _gbprinter_detect 0x54C2C
DEF _gbprinter_print_overlay 0x54C46
DEF _data_init 0x54E13
DEF _save_points 0x54E5E
DEF _data_slot_address 0x54EBE
DEF _data_save 0x54F36
DEF _data_load 0x54FF7
DEF _data_clear 0x5510B
DEF _data_peek 0x55138
DEF _atan2 0x551D9
DEF _atan2_table 0x55378
DEF _music_init_driver 0x554E0
DEF _music_init_events 0x55543
DEF _music_events_poll 0x5557F
DEF _music_pause 0x555A7
DEF _palette_init 0x555C9
DEF _CGBZeroPalette 0x55600
DEF _SGBTransferPalettes 0x55615
DEF _set_sgb_border 0x5568D
DEF _trigger_reset 0x55875
DEF _trigger_interact 0x55885
DEF _trigger_activate_at 0x558C4
DEF _trigger_at_intersection 0x5590F
DEF _trigger_activate_at_intersection 0x55A36
DEF _trigger_at_tile 0x55B77
DEF ___func_VM_CAMERA 0x55C08
DEF _vm_camera_move_to 0x55C08
DEF _vm_camera_set_pos 0x55D5B
DEF _camera_shake_frames 0x55DA2
DEF ___func_VM_GAMEBOY 0x55E9A
DEF _vm_set_sprites_visible 0x55E9A
DEF _vm_input_wait 0x55EB1
DEF _vm_context_prepare 0x55EDA
DEF _vm_input_attach 0x55F05
DEF _vm_input_detach 0x55F1B
DEF _vm_input_get 0x55F2F
DEF _vm_fade 0x55F63
DEF _vm_timer_prepare 0x55F93
DEF _vm_timer_set 0x55FBE
DEF _vm_timer_stop 0x55FD9
DEF _vm_timer_reset 0x55FED
DEF _vm_get_tile_xy 0x56004
DEF _vm_replace_tile 0x560DA
DEF _vm_poll 0x56181
DEF _vm_set_sprite_mode 0x56253
DEF _vm_replace_tile_xy 0x56267
DEF _vm_rumble 0x56447
DEF _vm_load_tiles 0x56467
DEF _vm_load_tileset 0x5647C
DEF ___func_VM_MATH 0x5654D
DEF _vm_sin_scale 0x5654D
DEF _vm_cos_scale 0x565E9
DEF ___func_VM_MUSIC 0x56687
DEF _vm_music_play 0x56687
DEF _vm_music_stop 0x566DE
DEF _vm_music_mute 0x56700
DEF _vm_music_routine 0x56748
DEF _vm_music_setpos 0x5676F
DEF _vm_sound_mastervol 0x56770
DEF _vm_sfx_play 0x56776
DEF ___func_VM_PROJECTILE 0x567E9
DEF _vm_projectile_launch 0x567E9
DEF _vm_projectile_load_type 0x5682A
DEF ___func_VM_RTC 0x568BC
DEF _vm_rtc_latch 0x568BC
DEF _vm_rtc_get 0x568C4
DEF _vm_rtc_set 0x5692B
DEF _vm_rtc_start 0x56989
DEF ___func_VM_SIO 0x569AC
DEF _vm_sio_set_mode 0x569AC
DEF _vm_sio_exchange 0x569BE
DEF _itoa_fmt 0x56CA0
DEF .utoa_fmt 0x56CD9
DEF ___func_scene_1_actors 0x56D83
DEF _scene_1_actors 0x56D83
DEF ___func_sprite_actor_animated_tileset 0x570C3
DEF _sprite_actor_animated_tileset 0x570C3
DEF ___func_sprite_actor_animated 0x57205
DEF _sprite_actor_animated_metasprite_0 0x57205
DEF _sprite_actor_animated_metasprite_1 0x57211
DEF _sprite_actor_animated_metasprite_2 0x5721D
DEF _sprite_actor_animated_metasprite_3 0x57229
DEF _sprite_actor_animated_metasprite_4 0x57235
DEF _sprite_actor_animated_metasprite_5 0x57241
DEF _sprite_actor_animated_metasprite_6 0x5724D
DEF _sprite_actor_animated_metasprite_7 0x57259
DEF _sprite_actor_animated_metasprites 0x57265
DEF _sprite_actor_animated_animations 0x5727D
DEF _sprite_actor_animated_animations_lookup 0x5728D
DEF _sprite_actor_animated 0x5728F
DEF ___func_sprite_darknut_tileset 0x572A2
DEF _sprite_darknut_tileset 0x572A2
DEF ___func_sprite_items_bomb_tileset 0x573E4
DEF _sprite_items_bomb_tileset 0x573E4
DEF ___func_sprite_moblin_tileset 0x57406
DEF _sprite_moblin_tileset 0x57406
DEF ___func_sprite_octorok_tileset 0x57508
DEF _sprite_octorok_tileset 0x57508
DEF _pointnclick_init 0x575CA
DEF _pointnclick_update 0x57603
DEF _topdown_init 0x5793E
DEF _topdown_update 0x579D5
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240F3
DEF _load_sprite 0x241B9
DEF _load_bounds 0x2428F
DEF _do_load_palette 0x242AC
DEF _load_scene 0x24331
DEF _load_player 0x249BC
DEF _load_emote 0x24A05
DEF _parallax_init 0x24A1E
DEF ___func_bg_map_tilemap 0x24A3E
DEF _bg_map_tilemap 0x24A3E
DEF ___func_bg_map_tileset 0x26406
DEF _bg_map_tileset 0x26406
DEF ___func_scene_1_collisions 0x26638
DEF _scene_1_collisions 0x26638
DEF _projectiles_init 0x44000
DEF _projectile_launch 0x4402F
DEF _scroll_init 0x44446
DEF _scroll_reset 0x44470
DEF _scroll_update 0x44490
DEF _scroll_viewport 0x445A1
DEF _scroll_repaint 0x44A3A
DEF _scroll_render_rows 0x44A4A
DEF _scroll_queue_row 0x44AE0
DEF _scroll_queue_col 0x44B02
DEF ___func_VM_PALETTE 0x44B4D
DEF _vm_load_palette 0x44B4D
DEF ___func_VM_UI 0x44D44
DEF _vm_display_text 0x44D44
DEF _vm_switch_text_layer 0x44DB2
DEF _vm_overlay_setpos 0x44DCC
DEF _vm_overlay_wait 0x44DE6
DEF _vm_overlay_move_to 0x44E76
DEF _vm_overlay_set_scroll 0x44EBA
DEF _vm_overlay_clear 0x44EF3
DEF _vm_overlay_show 0x44FC5
DEF _vm_choice 0x45013
DEF _vm_set_font 0x4512E
DEF _vm_overlay_scroll 0x4515D
DEF _vm_overlay_set_submap 0x451BE
DEF _vm_overlay_set_submap_ex 0x4522A
DEF _vm_overlay_set_map 0x4532B
DEF _vm_set_text_sound 0x4548A
DEF _SGB_border_chr 0x454A3
DEF ___func_SGB_border_chr 0x454A3
DEF ___func_SGB_border_map 0x454A3
DEF ___func_SGB_border_pal 0x454A3
DEF _SGB_border_map 0x45C03
DEF _SGB_border_pal 0x46303
DEF ___func_font_gbs_mono 0x46383
DEF _font_gbs_mono 0x47133
DEF ___func_sprite_items_bomb 0x4713B
DEF _sprite_items_bomb_metasprite_0 0x4713B
DEF _sprite_items_bomb_metasprites 0x47143
DEF _sprite_items_bomb_animations 0x47145
DEF _sprite_items_bomb_animations_lookup 0x47155
DEF _sprite_items_bomb 0x47157
DEF _adventure_init 0x4716A
DEF _adventure_update 0x4717F
DEF _shmup_init 0x47836
DEF _shmup_update 0x478D3
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14153
DEF _ui_draw_frame 0x141AA
DEF _ui_print_reset 0x14244
DEF _ui_set_start_tile 0x14295
DEF _ui_print_render 0x142C1
DEF _ui_draw_text_buffer_char 0x14558
DEF _ui_run_menu 0x14A3C
DEF _ui_run_modal 0x14C25
DEF ___func_VM_GBPRINTER 0x14CDF
DEF _vm_print_detect 0x14CDF
DEF _vm_print_overlay 0x14D2E
DEF ___func_VM_MAIN 0x14D83
DEF ___func_VM_SGB 0x14D83
DEF _vm_call 0x14D83
DEF _vm_ret 0x14DC5
DEF _vm_call_far 0x14E25
DEF _vm_ret_far 0x14EA4
DEF _vm_push 0x14F1C
DEF _vm_pop 0x14F47
DEF _vm_loop 0x14F82
DEF _vm_jump 0x1500D
DEF _wait_frames 0x15019
DEF _vm_invoke 0x1508F
DEF _vm_join 0x151BC
DEF _vm_terminate 0x1521E
DEF _vm_if 0x1524B
DEF _vm_if_const 0x15390
DEF _vm_push_value 0x154A5
DEF _vm_push_value_ind 0x154F7
DEF _vm_push_reference 0x1556C
DEF _vm_reserve 0x155C3
DEF _vm_set 0x155F1
DEF _vm_set_const 0x15652
DEF _vm_get_tlocal 0x1567E
DEF _vm_test_terminate 0x1570B
DEF _vm_idle 0x15716
DEF _vm_get_uint8 0x15722
DEF _vm_get_int8 0x15755
DEF _vm_get_int16 0x15789
DEF _vm_set_uint8 0x157CB
DEF _vm_set_int8 0x157F7
DEF _vm_set_int16 0x15823
DEF _vm_set_const_int8 0x15862
DEF _vm_set_const_int16 0x1586B
DEF _vm_init_rng 0x15877
DEF _vm_rand 0x158A3
DEF _vm_lock 0x15928
DEF _vm_unlock 0x15937
DEF _vm_raise 0x1594A
DEF _vm_set_indirect 0x1598C
DEF _vm_get_indirect 0x15A07
DEF _vm_poll_loaded 0x15A82
DEF _vm_memset 0x15AB2
DEF _vm_memcpy 0x15AEC
DEF _script_runner_init 0x15B69
DEF _script_execute 0x15C20
DEF _script_terminate 0x15D86
DEF _script_detach_hthread 0x15DEB
DEF ___func_bg_map_tilemap_attr 0x15E27
DEF _bg_map_tilemap_attr 0x15E27
DEF _logo_init 0x177EF
DEF _logo_update 0x177FF
DEF gbt_channel_1_handle 0x1791C
DEF gbt_channel_2_handle 0x17AF6
DEF gbt_channel_3_handle 0x17CC8
DEF gbt_channel_4_handle 0x17EA1
DEF gbt_update_bank1 0x17FBA
DEF gbt_update_effects_bank1 0x17FD6
LOAD build/rom/game.ihx
