DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_MAIN 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_map_tilemap_attr 0x1
DEF ___bank_bg_map_tileset 0x1
DEF ___bank_sprite_items_bomb 0x1
DEF b_script_detach_hthread 0x1
DEF b_script_execute 0x1
DEF b_script_runner_init 0x1
DEF b_script_terminate 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_call 0x1
DEF b_vm_call_far 0x1
DEF b_vm_get_indirect 0x1
DEF b_vm_get_tlocal 0x1
DEF b_vm_idle 0x1
DEF b_vm_if 0x1
DEF b_vm_if_const 0x1
DEF b_vm_init_rng 0x1
DEF b_vm_invoke 0x1
DEF b_vm_join 0x1
DEF b_vm_jump 0x1
DEF b_vm_lock 0x1
DEF b_vm_loop 0x1
DEF b_vm_memcpy 0x1
DEF b_vm_memset 0x1
DEF b_vm_poll_loaded 0x1
DEF b_vm_pop 0x1
DEF b_vm_push 0x1
DEF b_vm_push_reference 0x1
DEF b_vm_push_value 0x1
DEF b_vm_push_value_ind 0x1
DEF b_vm_raise 0x1
DEF b_vm_rand 0x1
DEF b_vm_reserve 0x1
DEF b_vm_ret 0x1
DEF b_vm_ret_far 0x1
DEF b_vm_set 0x1
DEF b_vm_set_const 0x1
DEF b_vm_set_indirect 0x1
DEF b_vm_terminate 0x1
DEF b_vm_test_terminate 0x1
DEF b_vm_unlock 0x1
DEF b_wait_frames 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_PALETTE 0x2
DEF ___bank_bg_map_tilemap 0x2
DEF ___bank_scene_1_collisions 0x2
DEF ___bank_sprite_player_link_use 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_vm_load_palette 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_ACTOR 0x3
DEF ___bank_SGB_border_chr 0x3
DEF ___bank_SGB_border_map 0x3
DEF ___bank_SGB_border_pal 0x3
DEF ___bank_VM_ACTOR 0x3
DEF ___bank_VM_UI 0x3
DEF b_activate_actor 0x3
DEF b_activate_actors_in_col 0x3
DEF b_activate_actors_in_row 0x3
DEF b_actor_at_tile 0x3
DEF b_actor_get_frame_offset 0x3
DEF b_actor_in_front_of_player 0x3
DEF b_actor_overlapping_bb 0x3
DEF b_actor_overlapping_player 0x3
DEF b_actor_set_anim_idle 0x3
DEF b_actor_set_anim_moving 0x3
DEF b_actor_set_dir 0x3
DEF b_actor_set_frame_offset 0x3
DEF b_actor_set_frames 0x3
DEF b_actors_handle_player_collision 0x3
DEF b_actors_init 0x3
DEF b_check_collision_in_direction 0x3
DEF b_deactivate_actor 0x3
DEF b_player_init 0x3
DEF b_restore_sram 0x3
DEF b_restore_sram_bank 0x3
DEF b_save_sram 0x3
DEF b_vm_actor_activate 0x3
DEF b_vm_actor_begin_update 0x3
DEF b_vm_actor_deactivate 0x3
DEF b_vm_actor_emote 0x3
DEF b_vm_actor_get_angle 0x3
DEF b_vm_actor_get_anim_frame 0x3
DEF b_vm_actor_get_dir 0x3
DEF b_vm_actor_get_pos 0x3
DEF b_vm_actor_move_cancel 0x3
DEF b_vm_actor_move_to 0x3
DEF b_vm_actor_replace_tile 0x3
DEF b_vm_actor_set_anim 0x3
DEF b_vm_actor_set_anim_frame 0x3
DEF b_vm_actor_set_anim_set 0x3
DEF b_vm_actor_set_anim_tick 0x3
DEF b_vm_actor_set_bounds 0x3
DEF b_vm_actor_set_dir 0x3
DEF b_vm_actor_set_flags 0x3
DEF b_vm_actor_set_move_speed 0x3
DEF b_vm_actor_set_pos 0x3
DEF b_vm_actor_set_spritesheet 0x3
DEF b_vm_actor_set_spritesheet_by_ref 0x3
DEF b_vm_actor_terminate_update 0x3
DEF b_vm_choice 0x3
DEF b_vm_display_text 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_CAMERA 0x4
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_bg_map 0x4
DEF ___bank_font_gbs_mono 0x4
DEF ___bank_scene_1_actors 0x4
DEF ___bank_sprite_projectiles_stick_tileset 0x4
DEF __start_save 0x4
DEF b___HandleCrash_banked 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_camera_shake_frames 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_gbprinter_detect 0x4
DEF b_gbprinter_print_overlay 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_vm_camera_move_to 0x4
DEF b_vm_camera_set_pos 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GBPRINTER 0x5
DEF ___bank_VM_LOAD_SAVE 0x5
DEF ___bank_VM_MATH 0x5
DEF ___bank_VM_MUSIC 0x5
DEF ___bank_VM_PROJECTILE 0x5
DEF ___bank_VM_RTC 0x5
DEF ___bank_VM_SCENE 0x5
DEF ___bank_VM_SIO 0x5
DEF ___bank_actor_0_update 0x5
DEF ___bank_actor_16_update 0x5
DEF ___bank_actor_1_update 0x5
DEF ___bank_actor_2_interact 0x5
DEF ___bank_actor_3_update 0x5
DEF ___bank_actor_4_update 0x5
DEF ___bank_actor_5_update 0x5
DEF ___bank_actor_7_interact 0x5
DEF ___bank_actor_8_interact 0x5
DEF ___bank_bootstrap_script 0x5
DEF ___bank_cursor_image 0x5
DEF ___bank_frame_image 0x5
DEF ___bank_palette_0 0x5
DEF ___bank_palette_1 0x5
DEF ___bank_scene_1 0x5
DEF ___bank_scene_1_init 0x5
DEF ___bank_scene_1_projectiles 0x5
DEF ___bank_scene_1_sprites 0x5
DEF ___bank_script_1 0x5
DEF ___bank_script_3 0x5
DEF ___bank_script_4 0x5
DEF ___bank_script_5 0x5
DEF ___bank_script_engine_init 0x5
DEF ___bank_script_input_0 0x5
DEF ___bank_script_timer_0 0x5
DEF ___bank_sprite_actor_animated 0x5
DEF ___bank_sprite_actor_animated_tileset 0x5
DEF ___bank_sprite_darknut 0x5
DEF ___bank_sprite_darknut_tileset 0x5
DEF ___bank_sprite_items_bomb_tileset 0x5
DEF ___bank_sprite_items_bottle 0x5
DEF ___bank_sprite_items_bottle_tileset 0x5
DEF ___bank_sprite_items_campfire 0x5
DEF ___bank_sprite_items_campfire_tileset 0x5
DEF ___bank_sprite_items_log 0x5
DEF ___bank_sprite_items_log_tileset 0x5
DEF ___bank_sprite_moblin 0x5
DEF ___bank_sprite_moblin_tileset 0x5
DEF ___bank_sprite_octorok 0x5
DEF ___bank_sprite_octorok_projectile 0x5
DEF ___bank_sprite_octorok_projectile_tileset 0x5
DEF ___bank_sprite_octorok_tileset 0x5
DEF ___bank_sprite_player_link_use_tileset 0x5
DEF ___bank_sprite_projectiles_fire 0x5
DEF ___bank_sprite_projectiles_fire_tileset 0x5
DEF ___bank_sprite_projectiles_leaf 0x5
DEF ___bank_sprite_projectiles_leaf_tileset 0x5
DEF ___bank_sprite_projectiles_stick 0x5
DEF ___bank_spritesheet_none 0x5
DEF ___bank_tileset_default_frame 0x5
DEF b_CGBZeroPalette 0x5
DEF b_SGBTransferPalettes 0x5
DEF b_SIO_init 0x5
DEF b_atan2 0x5
DEF b_camera_init 0x5
DEF b_erase_flash 0x5
DEF b_events_init 0x5
DEF b_fade_applypalettechange 0x5
DEF b_fade_in 0x5
DEF b_fade_in_modal 0x5
DEF b_fade_init 0x5
DEF b_fade_out 0x5
DEF b_fade_out_modal 0x5
DEF b_fade_setspeed 0x5
DEF b_fade_update 0x5
DEF b_input_init 0x5
DEF b_itoa_fmt 0x5
DEF b_logo_init 0x5
DEF b_logo_update 0x5
DEF b_music_events_poll 0x5
DEF b_music_init_driver 0x5
DEF b_music_init_events 0x5
DEF b_palette_init 0x5
DEF b_parallax_init 0x5
DEF b_remove_LCD_ISRs 0x5
DEF b_save_sram_banks 0x5
DEF b_scroll_rect 0x5
DEF b_set_sgb_border 0x5
DEF b_timers_init 0x5
DEF b_vm_cos_scale 0x5
DEF b_vm_music_mute 0x5
DEF b_vm_music_play 0x5
DEF b_vm_music_routine 0x5
DEF b_vm_music_setpos 0x5
DEF b_vm_music_stop 0x5
DEF b_vm_print_detect 0x5
DEF b_vm_print_overlay 0x5
DEF b_vm_projectile_launch 0x5
DEF b_vm_projectile_load_type 0x5
DEF b_vm_rtc_get 0x5
DEF b_vm_rtc_latch 0x5
DEF b_vm_rtc_set 0x5
DEF b_vm_rtc_start 0x5
DEF b_vm_save_clear 0x5
DEF b_vm_save_peek 0x5
DEF b_vm_scene_pop 0x5
DEF b_vm_scene_pop_all 0x5
DEF b_vm_scene_push 0x5
DEF b_vm_scene_stack_reset 0x5
DEF b_vm_sfx_play 0x5
DEF b_vm_sin_scale 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF b_vm_sound_mastervol 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x18
DEF l__INITIALIZER 0x18
DEF l__GSINIT 0x2D
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF ___size_SGB_border_pal 0x80
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF ___size_SGB_border_map 0x700
DEF ___size_SGB_border_chr 0x760
DEF l__CODE 0x944
DEF s__HOME 0xB44
DEF l__DATA 0x194F
DEF _rROMB0 0x2000
DEF l__CODE_5 0x24A2
DEF l__HOME 0x2DB7
DEF _rROMB1 0x3000
DEF s__BASE 0x38FB
DEF s__CODE_0 0x38FB
DEF s__INITIALIZER 0x38FB
DEF s__LIT 0x38FB
DEF s__GSINIT 0x3913
DEF s__GSFINAL 0x3940
DEF l__CODE_1 0x3FF1
DEF l__CODE_3 0x3FFC
DEF l__CODE_2 0x3FFD
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_4 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD9EF
DEF s__INITIALIZED 0xD9EF
DEF s__HEAP 0xDA07
DEF s__HEAP_END 0xDA07
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x587
DEF _get_vram_byte 0x58D
DEF _get_win_tile_xy 0x595
DEF _get_bkg_tile_xy 0x59D
DEF _set_sprite_palette 0x5C4
DEF _set_bkg_palette 0x5C9
DEF .set_palette 0x5CC
DEF _set_sprite_palette_entry 0x5EB
DEF _set_bkg_palette_entry 0x5F0
DEF .set_palette_entry 0x5F3
DEF gbt_get_pattern_ptr_banked 0x62C
DEF _gbt_play 0x64B
DEF _gbt_pause 0x706
DEF _gbt_loop 0x717
DEF _gbt_stop 0x71E
DEF _gbt_enable_channels 0x729
DEF _gbt_update 0x730
DEF _hide_sprites_range 0x835
DEF __mulsuchar 0x864
DEF __muluschar 0x867
DEF __mulschar 0x870
DEF __mulint 0x878
DEF __muluchar 0x897
DEF _set_vram_byte 0x8A9
DEF _set_win_tile_xy 0x8B2
DEF _set_bkg_tile_xy 0x8BB
DEF .sgb_check 0x8EA
DEF _sgb_check 0x8EA
DEF _sgb_transfer 0x932
DEF .sgb_transfer 0x937
DEF .copy_vram 0x978
DEF _get_data 0x97E
DEF _set_data 0x97E
DEF _vmemcpy 0x97E
DEF ___move_metasprite 0x9CC
DEF ___memcpy 0xA09
DEF _memcpy 0xA09
DEF _cpu_slow 0xA3B
DEF _cpu_fast 0xA56
DEF __divsuchar 0xA5D
DEF __modsuchar 0xA63
DEF __divuschar 0xA6C
DEF __moduschar 0xA75
DEF __divschar 0xA81
DEF __modschar 0xA86
DEF __divsint 0xA8D
DEF __modsint 0xA96
DEF __divuchar 0xAA2
DEF __moduchar 0xAA7
DEF __divuint 0xAAE
DEF __moduint 0xAB7
DEF .div8 0xAC3
DEF .mod8 0xAC3
DEF .div16 0xACB
DEF .mod16 0xACB
DEF .divu8 0xB01
DEF .modu8 0xB01
DEF .divu16 0xB04
DEF .modu16 0xB04
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xB44
DEF .memcpy_simple 0xB4D
DEF .display_off 0xB6A
DEF _display_off 0xB6A
DEF _actors_update 0xB82
DEF _SetBankedBkgData 0xFEA
DEF _SetBankedSpriteData 0x1006
DEF _SetBankedBkgTiles 0x1022
DEF _SetBankedWinTiles 0x103E
DEF _ReadBankedFarPtr 0x105A
DEF _ReadBankedUWORD 0x107C
DEF _MemcpyBanked 0x1096
DEF _MemcpyVRAMBanked 0x10B8
DEF _IndexOfFarPtr 0x10E7
DEF _camera_update 0x116C
DEF _load_animations 0x129F
DEF _events_update 0x12F8
DEF _timers_update 0x13CB
DEF _input_update 0x1454
DEF .sio_ISR 0x147A
DEF .timer_ISR 0x14D4
DEF _simple_LCD_isr 0x14E9
DEF _fullscreen_LCD_isr 0x1568
DEF _VBL_isr 0x1594
DEF _isqrt 0x15DE
DEF _sine_wave 0x163B
DEF _dir_lookup 0x173B
DEF _dir_angle_lookup 0x1743
DEF _music_events_update 0x1747
DEF _music_play_isr 0x17C9
DEF _parallax_LCD_isr 0x1897
DEF _projectiles_update 0x18D4
DEF _projectiles_render 0x1D55
DEF _scroll_load_pending_row 0x1EAA
DEF _scroll_load_row 0x1F30
DEF _scroll_load_col 0x1FA5
DEF _scroll_load_pending_col 0x200E
DEF _set_bkg_submap 0x2096
DEF _set_xy_win_submap 0x20D9
DEF .set_xy_win_submap 0x2106
DEF .set_xy_bkg_submap 0x210F
DEF .set_xy_submap 0x211E
DEF _sfx_play_isr 0x216A
DEF _on_SIO_receive 0x2243
DEF _SIO_update 0x2284
DEF _ui_update 0x22EB
DEF _vm_sgb_transfer 0x2423
DEF _vm_load_text 0x2470
DEF _vm_switch 0x26C6
DEF _vm_beginthread 0x27F7
DEF _vm_rpn 0x291B
DEF _vm_get_far 0x3333
DEF _vm_call_native 0x33A1
DEF _VM_STEP 0x33B4
DEF _script_runner_update 0x341E
DEF _fill_win_rect 0x3583
DEF _rand 0x3595
DEF _randw 0x3595
DEF _initrand 0x35C0
DEF .initrand 0x35C2
DEF _get_bkg_data 0x35CB
DEF _get_win_data 0x35CB
DEF _get_sprite_data 0x3618
DEF _abs 0x364B
DEF _set_win_tiles 0x3658
DEF _set_tile_data 0x366C
DEF _set_bkg_data 0x3671
DEF _set_win_data 0x3671
DEF _set_sprite_data 0x3679
DEF _reverse 0x36A9
DEF ___call__banked 0x36DD
DEF _to_far_ptr 0x36FA
DEF .add_LCD 0x3730
DEF _add_LCD 0x3730
DEF .remove_LCD 0x3736
DEF _remove_LCD 0x3736
DEF .fill_rect_wtt 0x373C
DEF .fill_rect_btt 0x3745
DEF _joypad_init 0x3792
DEF .joypad_ex 0x37E0
DEF _joypad_ex 0x37E0
DEF _fill_bkg_rect 0x382B
DEF ___sdcc_call_hl 0x383D
DEF _memset 0x383E
DEF .set_xy_wtt 0x3871
DEF .set_xy_btt 0x387A
DEF .set_xy_tt 0x3889
DEF ___sdcc_bcall_ehl 0x38CD
DEF _set_bkg_tiles 0x38E7
DEF gsinit 0x3913
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB94
DEF ___rand_seed 0xD99A
DEF gbt_playing 0xD99C
DEF gbt_song 0xD99D
DEF gbt_bank 0xD99F
DEF gbt_speed 0xD9A0
DEF gbt_temp_play_data 0xD9A1
DEF gbt_loop_enabled 0xD9AD
DEF gbt_ticks_elapsed 0xD9AE
DEF gbt_current_step 0xD9AF
DEF gbt_current_pattern 0xD9B0
DEF gbt_current_step_data_ptr 0xD9B1
DEF gbt_channels_enabled 0xD9B3
DEF gbt_pan 0xD9B4
DEF gbt_vol 0xD9B8
DEF gbt_instr 0xD9BC
DEF gbt_freq 0xD9C0
DEF __current_ch3_wave 0xD9C6
DEF __gbt_channel3_loaded_instrument 0xD9C6
DEF gbt_channel3_loaded_instrument 0xD9C6
DEF gbt_arpeggio_freq_index 0xD9C7
DEF gbt_arpeggio_enabled 0xD9D0
DEF gbt_arpeggio_tick 0xD9D3
DEF gbt_sweep 0xD9D6
DEF gbt_cut_note_tick 0xD9D9
DEF gbt_have_to_stop_next_step 0xD9DD
DEF gbt_update_pattern_pointers 0xD9DE
DEF ___call_banked_addr 0xD9DF
DEF ___call_banked_ptr 0xD9DF
DEF ___call_banked_bank 0xD9E1
DEF .int_0x48 0xD9E3
DEF ___current_metasprite 0xD9EB
DEF ___current_base_tile 0xD9ED
DEF ___current_base_prop 0xD9EE
DEF _fade_style 0xD9EF
DEF _game_time 0xD9F0
DEF _PRN_PKT_START 0xD9F1
DEF _hide_sprites 0xD9FF
DEF _show_actors_on_overlay 0xDA00
DEF _overlay_cut_scanline 0xDA01
DEF __submap_tile_offset 0xDA02
DEF _triggers_len 0xDA03
DEF _exchange_state 0xDA04
DEF ___render_shadow_OAM 0xDA05
DEF __map_tile_offset 0xDA06
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x34000
DEF _actors_init 0x34000
DEF _emote_offsets 0x3403A
DEF _emote_metasprite 0x34049
DEF _player_init 0x34055
DEF _deactivate_actor 0x3407B
DEF _activate_actor 0x341DC
DEF _activate_actors_in_row 0x3431B
DEF _activate_actors_in_col 0x34412
DEF _actor_set_frames 0x34563
DEF _actor_set_frame_offset 0x345B9
DEF _actor_get_frame_offset 0x345F4
DEF _actor_set_anim_idle 0x34606
DEF _actor_set_anim_moving 0x34634
DEF _actor_set_dir 0x34665
DEF _actor_at_tile 0x346CA
DEF _actor_in_front_of_player 0x3479E
DEF _actor_overlapping_player 0x34852
DEF _actor_overlapping_bb 0x34AEB
DEF _actors_handle_player_collision 0x34D0A
DEF _check_collision_in_direction 0x34D96
DEF _restore_sram_bank 0x355A9
DEF _restore_sram 0x355DF
DEF _save_sram 0x355F5
DEF ___func_VM_ACTOR 0x35621
DEF _vm_actor_move_to 0x35621
DEF _vm_actor_move_cancel 0x35FBD
DEF _vm_actor_activate 0x35FF3
DEF _vm_actor_deactivate 0x36044
DEF _vm_actor_begin_update 0x36095
DEF _vm_actor_terminate_update 0x3611C
DEF _vm_actor_set_dir 0x36163
DEF _vm_actor_set_anim 0x361AC
DEF _vm_actor_set_pos 0x3623A
DEF _vm_actor_get_pos 0x362B4
DEF _vm_actor_get_dir 0x36323
DEF _vm_actor_get_angle 0x3639D
DEF _vm_actor_emote 0x3641E
DEF _vm_actor_set_bounds 0x364E2
DEF _vm_actor_set_spritesheet 0x36540
DEF _vm_actor_replace_tile 0x3660A
DEF _vm_actor_set_anim_tick 0x36675
DEF _vm_actor_set_move_speed 0x366B3
DEF _vm_actor_set_anim_frame 0x366F1
DEF _vm_actor_get_anim_frame 0x36735
DEF _vm_actor_set_anim_set 0x3677F
DEF _vm_actor_set_spritesheet_by_ref 0x36807
DEF _vm_actor_set_flags 0x36914
DEF ___func_VM_UI 0x369C2
DEF _vm_display_text 0x369C2
DEF _vm_switch_text_layer 0x36A2B
DEF _vm_overlay_setpos 0x36A45
DEF _vm_overlay_wait 0x36A5F
DEF _vm_overlay_move_to 0x36AEF
DEF _vm_overlay_set_scroll 0x36B33
DEF _vm_overlay_clear 0x36B6C
DEF _vm_overlay_show 0x36C3E
DEF _vm_choice 0x36C8C
DEF _vm_set_font 0x36DA7
DEF _vm_overlay_scroll 0x36DD6
DEF _vm_overlay_set_submap 0x36E37
DEF _vm_overlay_set_submap_ex 0x36EA3
DEF _vm_overlay_set_map 0x36FA4
DEF _vm_set_text_sound 0x37103
DEF _SGB_border_chr 0x3711C
DEF ___func_SGB_border_chr 0x3711C
DEF ___func_SGB_border_map 0x3711C
DEF ___func_SGB_border_pal 0x3711C
DEF _SGB_border_map 0x3787C
DEF _SGB_border_pal 0x37F7C
DEF _bootstrap_script 0x54000
DEF _camera_init 0x5400B
DEF _events_init 0x54031
DEF _timers_init 0x54071
DEF _CGBFadeToWhiteStep 0x540B1
DEF _CGBFadeToBlackStep 0x540EA
DEF _ApplyPaletteChangeColor 0x54125
DEF _fade_speeds 0x54162
DEF _DMGFadeToWhiteStep 0x54169
DEF _DMGFadeToBlackStep 0x5418A
DEF _ApplyPaletteChangeDMG 0x541AD
DEF _fade_init 0x54203
DEF _fade_in 0x54224
DEF _fade_out 0x5425C
DEF _fade_update 0x54295
DEF _fade_applypalettechange 0x542E8
DEF _fade_setspeed 0x542FA
DEF _fade_in_modal 0x5430A
DEF _fade_out_modal 0x54324
DEF _save_sram_banks 0x543A6
DEF _erase_flash 0x5442E
DEF _input_init 0x54444
DEF _remove_LCD_ISRs 0x5446F
DEF _atan2 0x5448A
DEF _atan2_table 0x54623
DEF _music_init_driver 0x5478B
DEF _music_init_events 0x547EE
DEF _music_events_poll 0x5482A
DEF _music_pause 0x54852
DEF _palette_init 0x54874
DEF _CGBZeroPalette 0x548AB
DEF _SGBTransferPalettes 0x548C0
DEF _parallax_init 0x54938
DEF _scroll_rect 0x54958
DEF _set_sgb_border 0x54995
DEF _SIO_init 0x54B7D
DEF ___func_VM_GBPRINTER 0x54BA6
DEF _vm_print_detect 0x54BA6
DEF _vm_print_overlay 0x54BF5
DEF ___func_VM_LOAD_SAVE 0x54C4A
DEF _vm_save_clear 0x54C4A
DEF _vm_save_peek 0x54C59
DEF ___func_VM_MATH 0x54CDB
DEF _vm_sin_scale 0x54CDB
DEF _vm_cos_scale 0x54D77
DEF ___func_VM_MUSIC 0x54E15
DEF _vm_music_play 0x54E15
DEF _vm_music_stop 0x54E6C
DEF _vm_music_mute 0x54E8E
DEF _vm_music_routine 0x54ED6
DEF _vm_music_setpos 0x54EFD
DEF _vm_sound_mastervol 0x54EFE
DEF _vm_sfx_play 0x54F04
DEF ___func_VM_PROJECTILE 0x54F77
DEF _vm_projectile_launch 0x54F77
DEF _vm_projectile_load_type 0x54FB8
DEF ___func_VM_RTC 0x5504A
DEF _vm_rtc_latch 0x5504A
DEF _vm_rtc_get 0x55052
DEF _vm_rtc_set 0x550B9
DEF _vm_rtc_start 0x55117
DEF ___func_VM_SCENE 0x5513A
DEF _vm_scene_push 0x5513A
DEF _vm_scene_pop 0x551B0
DEF _vm_scene_pop_all 0x551BE
DEF _vm_scene_stack_reset 0x551C9
DEF ___func_VM_SIO 0x551D2
DEF _vm_sio_set_mode 0x551D2
DEF _vm_sio_exchange 0x551E4
DEF _itoa_fmt 0x554C6
DEF .utoa_fmt 0x554FA
DEF _actor_0_update 0x555A4
DEF _actor_1_update 0x555B6
DEF _actor_16_update 0x555C8
DEF _actor_2_interact 0x555DA
DEF _actor_3_update 0x555F6
DEF _actor_4_update 0x55608
DEF _actor_5_update 0x5561A
DEF _actor_7_interact 0x5562C
DEF _actor_8_interact 0x55648
DEF ___func_cursor_image 0x55664
DEF _cursor_image 0x55664
DEF ___func_frame_image 0x55674
DEF _frame_image 0x55674
DEF ___func_palette_0 0x55704
DEF _palette_0 0x55704
DEF ___func_palette_1 0x55747
DEF _palette_1 0x55747
DEF _scene_1_init 0x5578A
DEF ___func_scene_1_projectiles 0x557D1
DEF _scene_1_projectiles 0x557D1
DEF ___func_scene_1_sprites 0x557E8
DEF _scene_1_sprites 0x557E8
DEF ___func_scene_1 0x55809
DEF _scene_1 0x55809
DEF _script_1 0x55844
DEF _script_3 0x55891
DEF _script_4 0x558A9
DEF _script_5 0x558C2
DEF _script_engine_init 0x558EA
DEF _script_input_0 0x558F5
DEF _script_timer_0 0x558FA
DEF ___func_sprite_actor_animated_tileset 0x5598B
DEF _sprite_actor_animated_tileset 0x5598B
DEF ___func_sprite_actor_animated 0x55ACD
DEF _sprite_actor_animated_metasprite_0 0x55ACD
DEF _sprite_actor_animated_metasprite_1 0x55AD9
DEF _sprite_actor_animated_metasprite_2 0x55AE5
DEF _sprite_actor_animated_metasprite_3 0x55AF1
DEF _sprite_actor_animated_metasprite_4 0x55AFD
DEF _sprite_actor_animated_metasprite_5 0x55B09
DEF _sprite_actor_animated_metasprite_6 0x55B15
DEF _sprite_actor_animated_metasprite_7 0x55B21
DEF _sprite_actor_animated_metasprites 0x55B2D
DEF _sprite_actor_animated_animations 0x55B45
DEF _sprite_actor_animated_animations_lookup 0x55B55
DEF _sprite_actor_animated 0x55B57
DEF ___func_sprite_darknut_tileset 0x55B6A
DEF _sprite_darknut_tileset 0x55B6A
DEF ___func_sprite_darknut 0x55CAC
DEF _sprite_darknut_metasprite_0 0x55CAC
DEF _sprite_darknut_metasprite_1 0x55CB8
DEF _sprite_darknut_metasprite_2 0x55CC4
DEF _sprite_darknut_metasprite_3 0x55CD0
DEF _sprite_darknut_metasprite_4 0x55CDC
DEF _sprite_darknut_metasprite_5 0x55CE8
DEF _sprite_darknut_metasprite_6 0x55CF4
DEF _sprite_darknut_metasprite_7 0x55D00
DEF _sprite_darknut_metasprites 0x55D0C
DEF _sprite_darknut_animations 0x55D1C
DEF _sprite_darknut_animations_lookup 0x55D2C
DEF _sprite_darknut 0x55D2E
DEF ___func_sprite_items_bomb_tileset 0x55D41
DEF _sprite_items_bomb_tileset 0x55D41
DEF ___func_sprite_items_bottle_tileset 0x55D63
DEF _sprite_items_bottle_tileset 0x55D63
DEF ___func_sprite_items_bottle 0x55D85
DEF _sprite_items_bottle_metasprite_0 0x55D85
DEF _sprite_items_bottle_metasprites 0x55D8D
DEF _sprite_items_bottle_animations 0x55D8F
DEF _sprite_items_bottle_animations_lookup 0x55D9F
DEF _sprite_items_bottle 0x55DA1
DEF ___func_sprite_items_campfire_tileset 0x55DB4
DEF _sprite_items_campfire_tileset 0x55DB4
DEF ___func_sprite_items_campfire 0x55DF6
DEF _sprite_items_campfire_metasprite_0 0x55DF6
DEF _sprite_items_campfire_metasprites 0x55E02
DEF _sprite_items_campfire_animations 0x55E04
DEF _sprite_items_campfire_animations_lookup 0x55E14
DEF _sprite_items_campfire 0x55E16
DEF ___func_sprite_items_log_tileset 0x55E29
DEF _sprite_items_log_tileset 0x55E29
DEF ___func_sprite_items_log 0x55E6B
DEF _sprite_items_log_metasprite_0 0x55E6B
DEF _sprite_items_log_metasprites 0x55E77
DEF _sprite_items_log_animations 0x55E79
DEF _sprite_items_log_animations_lookup 0x55E89
DEF _sprite_items_log 0x55E8B
DEF ___func_sprite_moblin_tileset 0x55E9E
DEF _sprite_moblin_tileset 0x55E9E
DEF ___func_sprite_moblin 0x55FA0
DEF _sprite_moblin_metasprite_0 0x55FA0
DEF _sprite_moblin_metasprite_1 0x55FAC
DEF _sprite_moblin_metasprite_2 0x55FB8
DEF _sprite_moblin_metasprite_3 0x55FC4
DEF _sprite_moblin_metasprite_4 0x55FD0
DEF _sprite_moblin_metasprite_5 0x55FDC
DEF _sprite_moblin_metasprite_6 0x55FE8
DEF _sprite_moblin_metasprite_7 0x55FF4
DEF _sprite_moblin_metasprites 0x56000
DEF _sprite_moblin_animations 0x56010
DEF _sprite_moblin_animations_lookup 0x56020
DEF _sprite_moblin 0x56022
DEF ___func_sprite_octorok_projectile_tileset 0x56035
DEF _sprite_octorok_projectile_tileset 0x56035
DEF ___func_sprite_octorok_projectile 0x56057
DEF _sprite_octorok_projectile_metasprite_0 0x56057
DEF _sprite_octorok_projectile_metasprites 0x5605F
DEF _sprite_octorok_projectile_animations 0x56061
DEF _sprite_octorok_projectile_animations_lookup 0x56071
DEF _sprite_octorok_projectile 0x56073
DEF ___func_sprite_octorok_tileset 0x56086
DEF _sprite_octorok_tileset 0x56086
DEF ___func_sprite_octorok 0x56148
DEF _sprite_octorok_metasprite_0 0x56148
DEF _sprite_octorok_metasprite_1 0x56154
DEF _sprite_octorok_metasprite_2 0x56160
DEF _sprite_octorok_metasprite_3 0x5616C
DEF _sprite_octorok_metasprite_4 0x56178
DEF _sprite_octorok_metasprite_5 0x56184
DEF _sprite_octorok_metasprite_6 0x56190
DEF _sprite_octorok_metasprite_7 0x5619C
DEF _sprite_octorok_metasprites 0x561A8
DEF _sprite_octorok_animations 0x561B8
DEF _sprite_octorok_animations_lookup 0x561C8
DEF _sprite_octorok 0x561CA
DEF ___func_sprite_player_link_use_tileset 0x561DD
DEF _sprite_player_link_use_tileset 0x561DD
DEF ___func_sprite_projectiles_fire_tileset 0x5629F
DEF _sprite_projectiles_fire_tileset 0x5629F
DEF ___func_sprite_projectiles_fire 0x562E1
DEF _sprite_projectiles_fire_metasprite_0 0x562E1
DEF _sprite_projectiles_fire_metasprites 0x562ED
DEF _sprite_projectiles_fire_animations 0x562EF
DEF _sprite_projectiles_fire_animations_lookup 0x562FF
DEF _sprite_projectiles_fire 0x56301
DEF ___func_sprite_projectiles_leaf_tileset 0x56314
DEF _sprite_projectiles_leaf_tileset 0x56314
DEF ___func_sprite_projectiles_leaf 0x56356
DEF _sprite_projectiles_leaf_metasprite_0 0x56356
DEF _sprite_projectiles_leaf_metasprites 0x56362
DEF _sprite_projectiles_leaf_animations 0x56364
DEF _sprite_projectiles_leaf_animations_lookup 0x56374
DEF _sprite_projectiles_leaf 0x56376
DEF ___func_sprite_projectiles_stick 0x56389
DEF _sprite_projectiles_stick_metasprite_0 0x56389
DEF _sprite_projectiles_stick_metasprite_1 0x56395
DEF _sprite_projectiles_stick_metasprite_2 0x563A1
DEF _sprite_projectiles_stick_metasprite_3 0x563AD
DEF _sprite_projectiles_stick_metasprites 0x563B9
DEF _sprite_projectiles_stick_animations 0x563C1
DEF _sprite_projectiles_stick_animations_lookup 0x563D1
DEF _sprite_projectiles_stick 0x563D3
DEF _spritesheet_none_metasprite 0x563E6
DEF _spritesheet_none_metasprites 0x563EA
DEF _spritesheet_none 0x563EC
DEF ___func_tileset_default_frame 0x563FF
DEF _tileset_default_frame 0x563FF
DEF _logo_init 0x56491
DEF _logo_update 0x564A1
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x442F3
DEF ___HandleCrash_banked 0x44417
DEF _printer_send_receive 0x4477F
DEF _printer_send_byte 0x447B5
DEF _printer_send_command 0x447C8
DEF _printer_print_tile 0x447EB
DEF _printer_wait 0x4487C
DEF _gbprinter_detect 0x448AE
DEF _gbprinter_print_overlay 0x448C8
DEF _data_init 0x44A95
DEF _save_points 0x44AE0
DEF _data_slot_address 0x44B40
DEF _data_save 0x44BB8
DEF _data_load 0x44C79
DEF _data_clear 0x44D8D
DEF _data_peek 0x44DBA
DEF _projectiles_init 0x44E5B
DEF _projectile_launch 0x44E8A
DEF _scroll_init 0x452A1
DEF _scroll_reset 0x452CB
DEF _scroll_update 0x452EB
DEF _scroll_viewport 0x45422
DEF _scroll_repaint 0x458BB
DEF _scroll_render_rows 0x458CB
DEF _scroll_queue_row 0x45961
DEF _scroll_queue_col 0x45983
DEF _trigger_reset 0x459CE
DEF _trigger_interact 0x459DE
DEF _trigger_activate_at 0x45A1D
DEF _trigger_at_intersection 0x45A68
DEF _trigger_activate_at_intersection 0x45B8F
DEF _trigger_at_tile 0x45CD0
DEF ___func_VM_CAMERA 0x45D61
DEF _vm_camera_move_to 0x45D61
DEF _vm_camera_set_pos 0x45FB4
DEF _camera_shake_frames 0x45FFB
DEF ___func_VM_GAMEBOY 0x4612A
DEF _vm_set_sprites_visible 0x4612A
DEF _vm_input_wait 0x46141
DEF _vm_context_prepare 0x4616A
DEF _vm_input_attach 0x46195
DEF _vm_input_detach 0x461AB
DEF _vm_input_get 0x461BF
DEF _vm_fade 0x461F3
DEF _vm_timer_prepare 0x46223
DEF _vm_timer_set 0x4624E
DEF _vm_timer_stop 0x46269
DEF _vm_timer_reset 0x4627D
DEF _vm_get_tile_xy 0x46294
DEF _vm_replace_tile 0x4636A
DEF _vm_poll 0x46415
DEF _vm_set_sprite_mode 0x464E7
DEF _vm_replace_tile_xy 0x464FB
DEF _vm_rumble 0x466DB
DEF _vm_load_tileset 0x466FB
DEF ___func_bg_map 0x467CC
DEF _bg_map 0x467CC
DEF ___func_font_gbs_mono 0x467DA
DEF _font_gbs_mono 0x4758A
DEF ___func_scene_1_actors 0x47592
DEF _scene_1_actors 0x47592
DEF ___func_sprite_projectiles_stick_tileset 0x478D2
DEF _sprite_projectiles_stick_tileset 0x478D2
DEF _adventure_init 0x47934
DEF _adventure_update 0x47949
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240F3
DEF _load_sprite 0x241B9
DEF _load_bounds 0x2428F
DEF _do_load_palette 0x242AC
DEF _load_scene 0x24331
DEF _load_player 0x249B7
DEF _load_emote 0x24A00
DEF ___func_VM_PALETTE 0x24A19
DEF _vm_load_palette 0x24A19
DEF ___func_bg_map_tilemap 0x24C10
DEF _bg_map_tilemap 0x24C10
DEF ___func_scene_1_collisions 0x265D8
DEF _scene_1_collisions 0x265D8
DEF ___func_sprite_player_link_use 0x27FA0
DEF _sprite_player_link_use_metasprite_0 0x27FA0
DEF _sprite_player_link_use_metasprite_1 0x27FAC
DEF _sprite_player_link_use_metasprite_2 0x27FB8
DEF _sprite_player_link_use_metasprite_3 0x27FC4
DEF _sprite_player_link_use_metasprites 0x27FD0
DEF _sprite_player_link_use_animations 0x27FD8
DEF _sprite_player_link_use_animations_lookup 0x27FE8
DEF _sprite_player_link_use 0x27FEA
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14153
DEF _ui_draw_frame 0x141AA
DEF _ui_print_reset 0x14244
DEF _ui_set_start_tile 0x14295
DEF _ui_print_render 0x142C1
DEF _ui_draw_text_buffer_char 0x14557
DEF _ui_run_menu 0x14A41
DEF _ui_run_modal 0x14C18
DEF ___func_VM_MAIN 0x14CD2
DEF ___func_VM_SGB 0x14CD2
DEF _vm_call 0x14CD2
DEF _vm_ret 0x14D14
DEF _vm_call_far 0x14D74
DEF _vm_ret_far 0x14DF3
DEF _vm_push 0x14E6B
DEF _vm_pop 0x14E96
DEF _vm_loop 0x14ED1
DEF _vm_jump 0x14F5C
DEF _wait_frames 0x14F68
DEF _vm_invoke 0x14FD5
DEF _vm_join 0x15102
DEF _vm_terminate 0x15164
DEF _vm_if 0x15191
DEF _vm_if_const 0x152D6
DEF _vm_push_value 0x153EB
DEF _vm_push_value_ind 0x1543D
DEF _vm_push_reference 0x154B2
DEF _vm_reserve 0x15509
DEF _vm_set 0x15537
DEF _vm_set_const 0x15598
DEF _vm_get_tlocal 0x155C4
DEF _vm_test_terminate 0x15651
DEF _vm_idle 0x1565C
DEF _vm_init_rng 0x15668
DEF _vm_rand 0x15694
DEF _vm_lock 0x156D6
DEF _vm_unlock 0x156E5
DEF _vm_raise 0x156F8
DEF _vm_set_indirect 0x1573A
DEF _vm_get_indirect 0x157B5
DEF _vm_poll_loaded 0x15830
DEF _vm_memset 0x15860
DEF _vm_memcpy 0x1589A
DEF _script_runner_init 0x15917
DEF _script_execute 0x159CE
DEF _script_terminate 0x15B34
DEF _script_detach_hthread 0x15B99
DEF ___func_bg_map_tilemap_attr 0x15BD5
DEF _bg_map_tilemap_attr 0x15BD5
DEF ___func_bg_map_tileset 0x1759D
DEF _bg_map_tileset 0x1759D
DEF ___func_sprite_items_bomb 0x177CF
DEF _sprite_items_bomb_metasprite_0 0x177CF
DEF _sprite_items_bomb_metasprites 0x177D7
DEF _sprite_items_bomb_animations 0x177D9
DEF _sprite_items_bomb_animations_lookup 0x177E9
DEF _sprite_items_bomb 0x177EB
DEF gbt_channel_1_handle 0x1791A
DEF gbt_channel_2_handle 0x17AF4
DEF gbt_channel_3_handle 0x17CC6
DEF gbt_channel_4_handle 0x17E9F
DEF gbt_update_bank1 0x17FB8
DEF gbt_update_effects_bank1 0x17FD4
LOAD build/rom/game.ihx
