; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_MAIN
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_map_tilemap_attr
00:0001 ___bank_bg_map_tileset
00:0001 ___bank_sprite_items_bomb
00:0001 b_script_detach_hthread
00:0001 b_script_execute
00:0001 b_script_runner_init
00:0001 b_script_terminate
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_call
00:0001 b_vm_call_far
00:0001 b_vm_get_indirect
00:0001 b_vm_get_tlocal
00:0001 b_vm_idle
00:0001 b_vm_if
00:0001 b_vm_if_const
00:0001 b_vm_init_rng
00:0001 b_vm_invoke
00:0001 b_vm_join
00:0001 b_vm_jump
00:0001 b_vm_lock
00:0001 b_vm_loop
00:0001 b_vm_memcpy
00:0001 b_vm_memset
00:0001 b_vm_poll_loaded
00:0001 b_vm_pop
00:0001 b_vm_push
00:0001 b_vm_push_reference
00:0001 b_vm_push_value
00:0001 b_vm_push_value_ind
00:0001 b_vm_raise
00:0001 b_vm_rand
00:0001 b_vm_reserve
00:0001 b_vm_ret
00:0001 b_vm_ret_far
00:0001 b_vm_set
00:0001 b_vm_set_const
00:0001 b_vm_set_indirect
00:0001 b_vm_terminate
00:0001 b_vm_test_terminate
00:0001 b_vm_unlock
00:0001 b_wait_frames
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_PALETTE
00:0002 ___bank_bg_map_tilemap
00:0002 ___bank_scene_1_collisions
00:0002 ___bank_sprite_player_link_use
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_vm_load_palette
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_ACTOR
00:0003 ___bank_SGB_border_chr
00:0003 ___bank_SGB_border_map
00:0003 ___bank_SGB_border_pal
00:0003 ___bank_VM_ACTOR
00:0003 ___bank_VM_UI
00:0003 b_activate_actor
00:0003 b_activate_actors_in_col
00:0003 b_activate_actors_in_row
00:0003 b_actor_at_tile
00:0003 b_actor_get_frame_offset
00:0003 b_actor_in_front_of_player
00:0003 b_actor_overlapping_bb
00:0003 b_actor_overlapping_player
00:0003 b_actor_set_anim_idle
00:0003 b_actor_set_anim_moving
00:0003 b_actor_set_dir
00:0003 b_actor_set_frame_offset
00:0003 b_actor_set_frames
00:0003 b_actors_handle_player_collisio
00:0003 b_actors_init
00:0003 b_check_collision_in_direction
00:0003 b_deactivate_actor
00:0003 b_player_init
00:0003 b_restore_sram
00:0003 b_restore_sram_bank
00:0003 b_save_sram
00:0003 b_vm_actor_activate
00:0003 b_vm_actor_begin_update
00:0003 b_vm_actor_deactivate
00:0003 b_vm_actor_emote
00:0003 b_vm_actor_get_angle
00:0003 b_vm_actor_get_anim_frame
00:0003 b_vm_actor_get_dir
00:0003 b_vm_actor_get_pos
00:0003 b_vm_actor_move_cancel
00:0003 b_vm_actor_move_to
00:0003 b_vm_actor_replace_tile
00:0003 b_vm_actor_set_anim
00:0003 b_vm_actor_set_anim_frame
00:0003 b_vm_actor_set_anim_set
00:0003 b_vm_actor_set_anim_tick
00:0003 b_vm_actor_set_bounds
00:0003 b_vm_actor_set_dir
00:0003 b_vm_actor_set_flags
00:0003 b_vm_actor_set_move_speed
00:0003 b_vm_actor_set_pos
00:0003 b_vm_actor_set_spritesheet
00:0003 b_vm_actor_set_spritesheet_by_r
00:0003 b_vm_actor_terminate_update
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_bg_map
00:0004 ___bank_font_gbs_mono
00:0004 ___bank_scene_1_actors
00:0004 ___bank_sprite_projectiles_stic
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_camera_shake_frames
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersect
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_GBPRINTER
00:0005 ___bank_VM_LOAD_SAVE
00:0005 ___bank_VM_MATH
00:0005 ___bank_VM_MUSIC
00:0005 ___bank_VM_PROJECTILE
00:0005 ___bank_VM_RTC
00:0005 ___bank_VM_SCENE
00:0005 ___bank_VM_SIO
00:0005 ___bank_actor_0_update
00:0005 ___bank_actor_16_update
00:0005 ___bank_actor_1_update
00:0005 ___bank_actor_2_interact
00:0005 ___bank_actor_3_update
00:0005 ___bank_actor_4_update
00:0005 ___bank_actor_5_update
00:0005 ___bank_actor_7_interact
00:0005 ___bank_actor_8_interact
00:0005 ___bank_bootstrap_script
00:0005 ___bank_cursor_image
00:0005 ___bank_frame_image
00:0005 ___bank_palette_0
00:0005 ___bank_palette_1
00:0005 ___bank_scene_1
00:0005 ___bank_scene_1_init
00:0005 ___bank_scene_1_projectiles
00:0005 ___bank_scene_1_sprites
00:0005 ___bank_script_1
00:0005 ___bank_script_3
00:0005 ___bank_script_4
00:0005 ___bank_script_5
00:0005 ___bank_script_engine_init
00:0005 ___bank_script_input_0
00:0005 ___bank_script_timer_0
00:0005 ___bank_sprite_actor_animated
00:0005 ___bank_sprite_actor_animated_t
00:0005 ___bank_sprite_darknut
00:0005 ___bank_sprite_darknut_tileset
00:0005 ___bank_sprite_items_bomb_tiles
00:0005 ___bank_sprite_items_bottle
00:0005 ___bank_sprite_items_bottle_til
00:0005 ___bank_sprite_items_campfire
00:0005 ___bank_sprite_items_campfire_t
00:0005 ___bank_sprite_items_log
00:0005 ___bank_sprite_items_log_tilese
00:0005 ___bank_sprite_moblin
00:0005 ___bank_sprite_moblin_tileset
00:0005 ___bank_sprite_octorok
00:0005 ___bank_sprite_octorok_projecti
00:0005 ___bank_sprite_octorok_projecti
00:0005 ___bank_sprite_octorok_tileset
00:0005 ___bank_sprite_player_link_use_
00:0005 ___bank_sprite_projectiles_fire
00:0005 ___bank_sprite_projectiles_fire
00:0005 ___bank_sprite_projectiles_leaf
00:0005 ___bank_sprite_projectiles_leaf
00:0005 ___bank_sprite_projectiles_stic
00:0005 ___bank_spritesheet_none
00:0005 ___bank_tileset_default_frame
00:0005 b_CGBZeroPalette
00:0005 b_SGBTransferPalettes
00:0005 b_SIO_init
00:0005 b_atan2
00:0005 b_camera_init
00:0005 b_erase_flash
00:0005 b_events_init
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_input_init
00:0005 b_itoa_fmt
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 b_music_events_poll
00:0005 b_music_init_driver
00:0005 b_music_init_events
00:0005 b_palette_init
00:0005 b_parallax_init
00:0005 b_remove_LCD_ISRs
00:0005 b_save_sram_banks
00:0005 b_scroll_rect
00:0005 b_set_sgb_border
00:0005 b_timers_init
00:0005 b_vm_cos_scale
00:0005 b_vm_music_mute
00:0005 b_vm_music_play
00:0005 b_vm_music_routine
00:0005 b_vm_music_setpos
00:0005 b_vm_music_stop
00:0005 b_vm_print_detect
00:0005 b_vm_print_overlay
00:0005 b_vm_projectile_launch
00:0005 b_vm_projectile_load_type
00:0005 b_vm_rtc_get
00:0005 b_vm_rtc_latch
00:0005 b_vm_rtc_set
00:0005 b_vm_rtc_start
00:0005 b_vm_save_clear
00:0005 b_vm_save_peek
00:0005 b_vm_scene_pop
00:0005 b_vm_scene_pop_all
00:0005 b_vm_scene_push
00:0005 b_vm_scene_stack_reset
00:0005 b_vm_sfx_play
00:0005 b_vm_sin_scale
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 b_vm_sound_mastervol
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:002D l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:0080 ___size_SGB_border_pal
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0760 ___size_SGB_border_chr
00:0944 l__CODE
00:0B44 s__HOME
00:194F l__DATA
00:2000 _rROMB0
00:24A2 l__CODE_5
00:2DB7 l__HOME
00:3000 _rROMB1
00:38FB s__BASE
00:38FB s__CODE_0
00:38FB s__INITIALIZER
00:38FB s__LIT
00:3913 s__GSINIT
00:3940 s__GSFINAL
00:3FF1 l__CODE_1
00:3FFC l__CODE_3
00:3FFD l__CODE_2
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_4
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D9EF s__BSS
00:D9EF s__INITIALIZED
00:DA07 s__HEAP
00:DA07 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _get_vram_byte
00:0595 _get_win_tile_xy
00:059D _get_bkg_tile_xy
00:05C4 _set_sprite_palette
00:05C9 _set_bkg_palette
00:05CC .set_palette
00:05EB _set_sprite_palette_entry
00:05F0 _set_bkg_palette_entry
00:05F3 .set_palette_entry
00:062C gbt_get_pattern_ptr_banked
00:064B _gbt_play
00:0706 _gbt_pause
00:0717 _gbt_loop
00:071E _gbt_stop
00:0729 _gbt_enable_channels
00:0730 _gbt_update
00:0835 _hide_sprites_range
00:0864 __mulsuchar
00:0867 __muluschar
00:0870 __mulschar
00:0878 __mulint
00:0897 __muluchar
00:08A9 _set_vram_byte
00:08B2 _set_win_tile_xy
00:08BB _set_bkg_tile_xy
00:08EA .sgb_check
00:08EA _sgb_check
00:0932 _sgb_transfer
00:0937 .sgb_transfer
00:0978 .copy_vram
00:097E _get_data
00:097E _set_data
00:097E _vmemcpy
00:09CC ___move_metasprite
00:0A09 ___memcpy
00:0A09 _memcpy
00:0A3B _cpu_slow
00:0A56 _cpu_fast
00:0A5D __divsuchar
00:0A63 __modsuchar
00:0A6C __divuschar
00:0A75 __moduschar
00:0A81 __divschar
00:0A86 __modschar
00:0A8D __divsint
00:0A96 __modsint
00:0AA2 __divuchar
00:0AA7 __moduchar
00:0AAE __divuint
00:0AB7 __moduint
00:0AC3 .div8
00:0AC3 .mod8
00:0ACB .div16
00:0ACB .mod16
00:0B01 .divu8
00:0B01 .modu8
00:0B04 .divu16
00:0B04 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:0B44 .memset_simple
00:0B4D .memcpy_simple
00:0B6A .display_off
00:0B6A _display_off
00:0B82 _actors_update
00:0FEA _SetBankedBkgData
00:1006 _SetBankedSpriteData
00:1022 _SetBankedBkgTiles
00:103E _SetBankedWinTiles
00:105A _ReadBankedFarPtr
00:107C _ReadBankedUWORD
00:1096 _MemcpyBanked
00:10B8 _MemcpyVRAMBanked
00:10E7 _IndexOfFarPtr
00:116C _camera_update
00:129F _load_animations
00:12F8 _events_update
00:13CB _timers_update
00:1454 _input_update
00:147A .sio_ISR
00:14D4 .timer_ISR
00:14E9 _simple_LCD_isr
00:1568 _fullscreen_LCD_isr
00:1594 _VBL_isr
00:15DE _isqrt
00:163B _sine_wave
00:173B _dir_lookup
00:1743 _dir_angle_lookup
00:1747 _music_events_update
00:17C9 _music_play_isr
00:1897 _parallax_LCD_isr
00:18D4 _projectiles_update
00:1D55 _projectiles_render
00:1EAA _scroll_load_pending_row
00:1F30 _scroll_load_row
00:1FA5 _scroll_load_col
00:200E _scroll_load_pending_col
00:2096 _set_bkg_submap
00:20D9 _set_xy_win_submap
00:2106 .set_xy_win_submap
00:210F .set_xy_bkg_submap
00:211E .set_xy_submap
00:216A _sfx_play_isr
00:2243 _on_SIO_receive
00:2284 _SIO_update
00:22EB _ui_update
00:2423 _vm_sgb_transfer
00:2470 _vm_load_text
00:26C6 _vm_switch
00:27F7 _vm_beginthread
00:291B _vm_rpn
00:3333 _vm_get_far
00:33A1 _vm_call_native
00:33B4 _VM_STEP
00:341E _script_runner_update
00:3583 _fill_win_rect
00:3595 _rand
00:3595 _randw
00:35C0 _initrand
00:35C2 .initrand
00:35CB _get_bkg_data
00:35CB _get_win_data
00:3618 _get_sprite_data
00:364B _abs
00:3658 _set_win_tiles
00:366C _set_tile_data
00:3671 _set_bkg_data
00:3671 _set_win_data
00:3679 _set_sprite_data
00:36A9 _reverse
00:36DD ___call__banked
00:36FA _to_far_ptr
00:3730 .add_LCD
00:3730 _add_LCD
00:3736 .remove_LCD
00:3736 _remove_LCD
00:373C .fill_rect_wtt
00:3745 .fill_rect_btt
00:3792 _joypad_init
00:37E0 .joypad_ex
00:37E0 _joypad_ex
00:382B _fill_bkg_rect
00:383D ___sdcc_call_hl
00:383E _memset
00:3871 .set_xy_wtt
00:387A .set_xy_btt
00:3889 .set_xy_tt
00:38CD ___sdcc_bcall_ehl
00:38E7 _set_bkg_tiles
00:3913 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A ___rand_seed
00:D99C gbt_playing
00:D99D gbt_song
00:D99F gbt_bank
00:D9A0 gbt_speed
00:D9A1 gbt_temp_play_data
00:D9AD gbt_loop_enabled
00:D9AE gbt_ticks_elapsed
00:D9AF gbt_current_step
00:D9B0 gbt_current_pattern
00:D9B1 gbt_current_step_data_ptr
00:D9B3 gbt_channels_enabled
00:D9B4 gbt_pan
00:D9B8 gbt_vol
00:D9BC gbt_instr
00:D9C0 gbt_freq
00:D9C6 __current_ch3_wave
00:D9C6 __gbt_channel3_loaded_instrumen
00:D9C6 gbt_channel3_loaded_instrument
00:D9C7 gbt_arpeggio_freq_index
00:D9D0 gbt_arpeggio_enabled
00:D9D3 gbt_arpeggio_tick
00:D9D6 gbt_sweep
00:D9D9 gbt_cut_note_tick
00:D9DD gbt_have_to_stop_next_step
00:D9DE gbt_update_pattern_pointers
00:D9DF ___call_banked_addr
00:D9DF ___call_banked_ptr
00:D9E1 ___call_banked_bank
00:D9E3 .int_0x48
00:D9EB ___current_metasprite
00:D9ED ___current_base_tile
00:D9EE ___current_base_prop
00:D9EF _fade_style
00:D9F0 _game_time
00:D9F1 _PRN_PKT_START
00:D9FF _hide_sprites
00:DA00 _show_actors_on_overlay
00:DA01 _overlay_cut_scanline
00:DA02 __submap_tile_offset
00:DA03 _triggers_len
00:DA04 _exchange_state
00:DA05 ___render_shadow_OAM
00:DA06 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
03:4000 ___func_ACTOR
03:4000 _actors_init
03:403A _emote_offsets
03:4049 _emote_metasprite
03:4055 _player_init
03:407B _deactivate_actor
03:41DC _activate_actor
03:431B _activate_actors_in_row
03:4412 _activate_actors_in_col
03:4563 _actor_set_frames
03:45B9 _actor_set_frame_offset
03:45F4 _actor_get_frame_offset
03:4606 _actor_set_anim_idle
03:4634 _actor_set_anim_moving
03:4665 _actor_set_dir
03:46CA _actor_at_tile
03:479E _actor_in_front_of_player
03:4852 _actor_overlapping_player
03:4AEB _actor_overlapping_bb
03:4D0A _actors_handle_player_collision
03:4D96 _check_collision_in_direction
03:55A9 _restore_sram_bank
03:55DF _restore_sram
03:55F5 _save_sram
03:5621 ___func_VM_ACTOR
03:5621 _vm_actor_move_to
03:5FBD _vm_actor_move_cancel
03:5FF3 _vm_actor_activate
03:6044 _vm_actor_deactivate
03:6095 _vm_actor_begin_update
03:611C _vm_actor_terminate_update
03:6163 _vm_actor_set_dir
03:61AC _vm_actor_set_anim
03:623A _vm_actor_set_pos
03:62B4 _vm_actor_get_pos
03:6323 _vm_actor_get_dir
03:639D _vm_actor_get_angle
03:641E _vm_actor_emote
03:64E2 _vm_actor_set_bounds
03:6540 _vm_actor_set_spritesheet
03:660A _vm_actor_replace_tile
03:6675 _vm_actor_set_anim_tick
03:66B3 _vm_actor_set_move_speed
03:66F1 _vm_actor_set_anim_frame
03:6735 _vm_actor_get_anim_frame
03:677F _vm_actor_set_anim_set
03:6807 _vm_actor_set_spritesheet_by_re
03:6914 _vm_actor_set_flags
03:69C2 ___func_VM_UI
03:69C2 _vm_display_text
03:6A2B _vm_switch_text_layer
03:6A45 _vm_overlay_setpos
03:6A5F _vm_overlay_wait
03:6AEF _vm_overlay_move_to
03:6B33 _vm_overlay_set_scroll
03:6B6C _vm_overlay_clear
03:6C3E _vm_overlay_show
03:6C8C _vm_choice
03:6DA7 _vm_set_font
03:6DD6 _vm_overlay_scroll
03:6E37 _vm_overlay_set_submap
03:6EA3 _vm_overlay_set_submap_ex
03:6FA4 _vm_overlay_set_map
03:7103 _vm_set_text_sound
03:711C _SGB_border_chr
03:711C ___func_SGB_border_chr
03:711C ___func_SGB_border_map
03:711C ___func_SGB_border_pal
03:787C _SGB_border_map
03:7F7C _SGB_border_pal
05:4000 _bootstrap_script
05:400B _camera_init
05:4031 _events_init
05:4071 _timers_init
05:40B1 _CGBFadeToWhiteStep
05:40EA _CGBFadeToBlackStep
05:4125 _ApplyPaletteChangeColor
05:4162 _fade_speeds
05:4169 _DMGFadeToWhiteStep
05:418A _DMGFadeToBlackStep
05:41AD _ApplyPaletteChangeDMG
05:4203 _fade_init
05:4224 _fade_in
05:425C _fade_out
05:4295 _fade_update
05:42E8 _fade_applypalettechange
05:42FA _fade_setspeed
05:430A _fade_in_modal
05:4324 _fade_out_modal
05:43A6 _save_sram_banks
05:442E _erase_flash
05:4444 _input_init
05:446F _remove_LCD_ISRs
05:448A _atan2
05:4623 _atan2_table
05:478B _music_init_driver
05:47EE _music_init_events
05:482A _music_events_poll
05:4852 _music_pause
05:4874 _palette_init
05:48AB _CGBZeroPalette
05:48C0 _SGBTransferPalettes
05:4938 _parallax_init
05:4958 _scroll_rect
05:4995 _set_sgb_border
05:4B7D _SIO_init
05:4BA6 ___func_VM_GBPRINTER
05:4BA6 _vm_print_detect
05:4BF5 _vm_print_overlay
05:4C4A ___func_VM_LOAD_SAVE
05:4C4A _vm_save_clear
05:4C59 _vm_save_peek
05:4CDB ___func_VM_MATH
05:4CDB _vm_sin_scale
05:4D77 _vm_cos_scale
05:4E15 ___func_VM_MUSIC
05:4E15 _vm_music_play
05:4E6C _vm_music_stop
05:4E8E _vm_music_mute
05:4ED6 _vm_music_routine
05:4EFD _vm_music_setpos
05:4EFE _vm_sound_mastervol
05:4F04 _vm_sfx_play
05:4F77 ___func_VM_PROJECTILE
05:4F77 _vm_projectile_launch
05:4FB8 _vm_projectile_load_type
05:504A ___func_VM_RTC
05:504A _vm_rtc_latch
05:5052 _vm_rtc_get
05:50B9 _vm_rtc_set
05:5117 _vm_rtc_start
05:513A ___func_VM_SCENE
05:513A _vm_scene_push
05:51B0 _vm_scene_pop
05:51BE _vm_scene_pop_all
05:51C9 _vm_scene_stack_reset
05:51D2 ___func_VM_SIO
05:51D2 _vm_sio_set_mode
05:51E4 _vm_sio_exchange
05:54C6 _itoa_fmt
05:54FA .utoa_fmt
05:55A4 _actor_0_update
05:55B6 _actor_1_update
05:55C8 _actor_16_update
05:55DA _actor_2_interact
05:55F6 _actor_3_update
05:5608 _actor_4_update
05:561A _actor_5_update
05:562C _actor_7_interact
05:5648 _actor_8_interact
05:5664 ___func_cursor_image
05:5664 _cursor_image
05:5674 ___func_frame_image
05:5674 _frame_image
05:5704 ___func_palette_0
05:5704 _palette_0
05:5747 ___func_palette_1
05:5747 _palette_1
05:578A _scene_1_init
05:57D1 ___func_scene_1_projectiles
05:57D1 _scene_1_projectiles
05:57E8 ___func_scene_1_sprites
05:57E8 _scene_1_sprites
05:5809 ___func_scene_1
05:5809 _scene_1
05:5844 _script_1
05:5891 _script_3
05:58A9 _script_4
05:58C2 _script_5
05:58EA _script_engine_init
05:58F5 _script_input_0
05:58FA _script_timer_0
05:598B ___func_sprite_actor_animated_t
05:598B _sprite_actor_animated_tileset
05:5ACD ___func_sprite_actor_animated
05:5ACD _sprite_actor_animated_metaspri
05:5AD9 _sprite_actor_animated_metaspri
05:5AE5 _sprite_actor_animated_metaspri
05:5AF1 _sprite_actor_animated_metaspri
05:5AFD _sprite_actor_animated_metaspri
05:5B09 _sprite_actor_animated_metaspri
05:5B15 _sprite_actor_animated_metaspri
05:5B21 _sprite_actor_animated_metaspri
05:5B2D _sprite_actor_animated_metaspri
05:5B45 _sprite_actor_animated_animatio
05:5B55 _sprite_actor_animated_animatio
05:5B57 _sprite_actor_animated
05:5B6A ___func_sprite_darknut_tileset
05:5B6A _sprite_darknut_tileset
05:5CAC ___func_sprite_darknut
05:5CAC _sprite_darknut_metasprite_0
05:5CB8 _sprite_darknut_metasprite_1
05:5CC4 _sprite_darknut_metasprite_2
05:5CD0 _sprite_darknut_metasprite_3
05:5CDC _sprite_darknut_metasprite_4
05:5CE8 _sprite_darknut_metasprite_5
05:5CF4 _sprite_darknut_metasprite_6
05:5D00 _sprite_darknut_metasprite_7
05:5D0C _sprite_darknut_metasprites
05:5D1C _sprite_darknut_animations
05:5D2C _sprite_darknut_animations_look
05:5D2E _sprite_darknut
05:5D41 ___func_sprite_items_bomb_tiles
05:5D41 _sprite_items_bomb_tileset
05:5D63 ___func_sprite_items_bottle_til
05:5D63 _sprite_items_bottle_tileset
05:5D85 ___func_sprite_items_bottle
05:5D85 _sprite_items_bottle_metasprite
05:5D8D _sprite_items_bottle_metasprite
05:5D8F _sprite_items_bottle_animations
05:5D9F _sprite_items_bottle_animations
05:5DA1 _sprite_items_bottle
05:5DB4 ___func_sprite_items_campfire_t
05:5DB4 _sprite_items_campfire_tileset
05:5DF6 ___func_sprite_items_campfire
05:5DF6 _sprite_items_campfire_metaspri
05:5E02 _sprite_items_campfire_metaspri
05:5E04 _sprite_items_campfire_animatio
05:5E14 _sprite_items_campfire_animatio
05:5E16 _sprite_items_campfire
05:5E29 ___func_sprite_items_log_tilese
05:5E29 _sprite_items_log_tileset
05:5E6B ___func_sprite_items_log
05:5E6B _sprite_items_log_metasprite_0
05:5E77 _sprite_items_log_metasprites
05:5E79 _sprite_items_log_animations
05:5E89 _sprite_items_log_animations_lo
05:5E8B _sprite_items_log
05:5E9E ___func_sprite_moblin_tileset
05:5E9E _sprite_moblin_tileset
05:5FA0 ___func_sprite_moblin
05:5FA0 _sprite_moblin_metasprite_0
05:5FAC _sprite_moblin_metasprite_1
05:5FB8 _sprite_moblin_metasprite_2
05:5FC4 _sprite_moblin_metasprite_3
05:5FD0 _sprite_moblin_metasprite_4
05:5FDC _sprite_moblin_metasprite_5
05:5FE8 _sprite_moblin_metasprite_6
05:5FF4 _sprite_moblin_metasprite_7
05:6000 _sprite_moblin_metasprites
05:6010 _sprite_moblin_animations
05:6020 _sprite_moblin_animations_looku
05:6022 _sprite_moblin
05:6035 ___func_sprite_octorok_projecti
05:6035 _sprite_octorok_projectile_tile
05:6057 ___func_sprite_octorok_projecti
05:6057 _sprite_octorok_projectile_meta
05:605F _sprite_octorok_projectile_meta
05:6061 _sprite_octorok_projectile_anim
05:6071 _sprite_octorok_projectile_anim
05:6073 _sprite_octorok_projectile
05:6086 ___func_sprite_octorok_tileset
05:6086 _sprite_octorok_tileset
05:6148 ___func_sprite_octorok
05:6148 _sprite_octorok_metasprite_0
05:6154 _sprite_octorok_metasprite_1
05:6160 _sprite_octorok_metasprite_2
05:616C _sprite_octorok_metasprite_3
05:6178 _sprite_octorok_metasprite_4
05:6184 _sprite_octorok_metasprite_5
05:6190 _sprite_octorok_metasprite_6
05:619C _sprite_octorok_metasprite_7
05:61A8 _sprite_octorok_metasprites
05:61B8 _sprite_octorok_animations
05:61C8 _sprite_octorok_animations_look
05:61CA _sprite_octorok
05:61DD ___func_sprite_player_link_use_
05:61DD _sprite_player_link_use_tileset
05:629F ___func_sprite_projectiles_fire
05:629F _sprite_projectiles_fire_tilese
05:62E1 ___func_sprite_projectiles_fire
05:62E1 _sprite_projectiles_fire_metasp
05:62ED _sprite_projectiles_fire_metasp
05:62EF _sprite_projectiles_fire_animat
05:62FF _sprite_projectiles_fire_animat
05:6301 _sprite_projectiles_fire
05:6314 ___func_sprite_projectiles_leaf
05:6314 _sprite_projectiles_leaf_tilese
05:6356 ___func_sprite_projectiles_leaf
05:6356 _sprite_projectiles_leaf_metasp
05:6362 _sprite_projectiles_leaf_metasp
05:6364 _sprite_projectiles_leaf_animat
05:6374 _sprite_projectiles_leaf_animat
05:6376 _sprite_projectiles_leaf
05:6389 ___func_sprite_projectiles_stic
05:6389 _sprite_projectiles_stick_metas
05:6395 _sprite_projectiles_stick_metas
05:63A1 _sprite_projectiles_stick_metas
05:63AD _sprite_projectiles_stick_metas
05:63B9 _sprite_projectiles_stick_metas
05:63C1 _sprite_projectiles_stick_anima
05:63D1 _sprite_projectiles_stick_anima
05:63D3 _sprite_projectiles_stick
05:63E6 _spritesheet_none_metasprite
05:63EA _spritesheet_none_metasprites
05:63EC _spritesheet_none
05:63FF ___func_tileset_default_frame
05:63FF _tileset_default_frame
05:6491 _logo_init
05:64A1 _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:42F3 _core_run
04:4417 ___HandleCrash_banked
04:477F _printer_send_receive
04:47B5 _printer_send_byte
04:47C8 _printer_send_command
04:47EB _printer_print_tile
04:487C _printer_wait
04:48AE _gbprinter_detect
04:48C8 _gbprinter_print_overlay
04:4A95 _data_init
04:4AE0 _save_points
04:4B40 _data_slot_address
04:4BB8 _data_save
04:4C79 _data_load
04:4D8D _data_clear
04:4DBA _data_peek
04:4E5B _projectiles_init
04:4E8A _projectile_launch
04:52A1 _scroll_init
04:52CB _scroll_reset
04:52EB _scroll_update
04:5422 _scroll_viewport
04:58BB _scroll_repaint
04:58CB _scroll_render_rows
04:5961 _scroll_queue_row
04:5983 _scroll_queue_col
04:59CE _trigger_reset
04:59DE _trigger_interact
04:5A1D _trigger_activate_at
04:5A68 _trigger_at_intersection
04:5B8F _trigger_activate_at_intersecti
04:5CD0 _trigger_at_tile
04:5D61 ___func_VM_CAMERA
04:5D61 _vm_camera_move_to
04:5FB4 _vm_camera_set_pos
04:5FFB _camera_shake_frames
04:612A ___func_VM_GAMEBOY
04:612A _vm_set_sprites_visible
04:6141 _vm_input_wait
04:616A _vm_context_prepare
04:6195 _vm_input_attach
04:61AB _vm_input_detach
04:61BF _vm_input_get
04:61F3 _vm_fade
04:6223 _vm_timer_prepare
04:624E _vm_timer_set
04:6269 _vm_timer_stop
04:627D _vm_timer_reset
04:6294 _vm_get_tile_xy
04:636A _vm_replace_tile
04:6415 _vm_poll
04:64E7 _vm_set_sprite_mode
04:64FB _vm_replace_tile_xy
04:66DB _vm_rumble
04:66FB _vm_load_tileset
04:67CC ___func_bg_map
04:67CC _bg_map
04:67DA ___func_font_gbs_mono
04:758A _font_gbs_mono
04:7592 ___func_scene_1_actors
04:7592 _scene_1_actors
04:78D2 ___func_sprite_projectiles_stic
04:78D2 _sprite_projectiles_stick_tiles
04:7934 _adventure_init
04:7949 _adventure_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:41B9 _load_sprite
02:428F _load_bounds
02:42AC _do_load_palette
02:4331 _load_scene
02:49B7 _load_player
02:4A00 _load_emote
02:4A19 ___func_VM_PALETTE
02:4A19 _vm_load_palette
02:4C10 ___func_bg_map_tilemap
02:4C10 _bg_map_tilemap
02:65D8 ___func_scene_1_collisions
02:65D8 _scene_1_collisions
02:7FA0 ___func_sprite_player_link_use
02:7FA0 _sprite_player_link_use_metaspr
02:7FAC _sprite_player_link_use_metaspr
02:7FB8 _sprite_player_link_use_metaspr
02:7FC4 _sprite_player_link_use_metaspr
02:7FD0 _sprite_player_link_use_metaspr
02:7FD8 _sprite_player_link_use_animati
02:7FE8 _sprite_player_link_use_animati
02:7FEA _sprite_player_link_use
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4557 _ui_draw_text_buffer_char
01:4A41 _ui_run_menu
01:4C18 _ui_run_modal
01:4CD2 ___func_VM_MAIN
01:4CD2 ___func_VM_SGB
01:4CD2 _vm_call
01:4D14 _vm_ret
01:4D74 _vm_call_far
01:4DF3 _vm_ret_far
01:4E6B _vm_push
01:4E96 _vm_pop
01:4ED1 _vm_loop
01:4F5C _vm_jump
01:4F68 _wait_frames
01:4FD5 _vm_invoke
01:5102 _vm_join
01:5164 _vm_terminate
01:5191 _vm_if
01:52D6 _vm_if_const
01:53EB _vm_push_value
01:543D _vm_push_value_ind
01:54B2 _vm_push_reference
01:5509 _vm_reserve
01:5537 _vm_set
01:5598 _vm_set_const
01:55C4 _vm_get_tlocal
01:5651 _vm_test_terminate
01:565C _vm_idle
01:5668 _vm_init_rng
01:5694 _vm_rand
01:56D6 _vm_lock
01:56E5 _vm_unlock
01:56F8 _vm_raise
01:573A _vm_set_indirect
01:57B5 _vm_get_indirect
01:5830 _vm_poll_loaded
01:5860 _vm_memset
01:589A _vm_memcpy
01:5917 _script_runner_init
01:59CE _script_execute
01:5B34 _script_terminate
01:5B99 _script_detach_hthread
01:5BD5 ___func_bg_map_tilemap_attr
01:5BD5 _bg_map_tilemap_attr
01:759D ___func_bg_map_tileset
01:759D _bg_map_tileset
01:77CF ___func_sprite_items_bomb
01:77CF _sprite_items_bomb_metasprite_0
01:77D7 _sprite_items_bomb_metasprites
01:77D9 _sprite_items_bomb_animations
01:77E9 _sprite_items_bomb_animations_l
01:77EB _sprite_items_bomb
01:791A gbt_channel_1_handle
01:7AF4 gbt_channel_2_handle
01:7CC6 gbt_channel_3_handle
01:7E9F gbt_channel_4_handle
01:7FB8 gbt_update_bank1
01:7FD4 gbt_update_effects_bank1
