{
  "_resourceType": "actorPrefab",
  "id": "be2c758c-12a6-4104-bacd-3d69719c8fb9",
  "name": "Octorok",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9ff89bed-e5a9-45bb-886a-13f67b9848e8",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b0b2aee5-7189-45bc-8272-3449c76ae17b",
        "__collapse": true
      },
      "id": "7f5f9733-fd33-4e65-829b-d30506ed4b78"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "player",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 10
              },
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "9041c7cc-5af6-4abb-9c3e-d6edd27b9473",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "directionType": "actor",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 2,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": true
                  },
                  "id": "12f9d725-65ac-4c4e-aa19-55fbea8ec0bb"
                }
              ],
              "false": []
            },
            "id": "dedb8518-5a0d-40a8-af25-26bfa4c8c8bf"
          }
        ]
      },
      "id": "888410d7-97c7-4d24-967d-561db3536b08"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {},
      "id": "dfe517de-8f12-4755-baca-e629a8a7346c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}